<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="牧码人" />



  <meta name="keywords" content="云原生基础系列,Kubernetes网络," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes网络系列之(十四)网络命名空间Network Namespace">
<meta property="og:url" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/index.html">
<meta property="og:site_name" content="BugKillerPro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/1.jpg">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/2.jpg">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/3.jpg">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/4.jpg">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/5.jpg">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/6.jpg">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/7.jpg">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/8.jpg">
<meta property="article:published_time" content="2022-06-11T12:35:04.874Z">
<meta property="article:modified_time" content="2022-06-13T03:16:52.291Z">
<meta property="article:author" content="BugKillerPro">
<meta property="article:tag" content="云原生基础系列">
<meta property="article:tag" content="Kubernetes网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/1.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> kubernetes网络系列之(十四)网络命名空间Network Namespace | BugKillerPro </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a target="_blank" rel="noopener" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BugKillerPro</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">巴戈梅克</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kubernetes网络系列之(十四)网络命名空间Network Namespace
              
            
          </h1>
        

        <div class="post-meta">
            

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><hr>
<span id="more"></span>



<hr>
<blockquote>
<p>通过本课，我们首先了解网络命名空间（network namespace）的概念，然后通过虚拟网线连通这个虚拟空间和主机空间。最后分别“站在”这2个不同世界中，观察这2个空间，并以此判断报文的收发方向</p>
</blockquote>
<h3 id="网络命名空间"><a href="#网络命名空间" class="headerlink" title="网络命名空间"></a>网络命名空间</h3><p>好了，我们先来看下普通的Host主机长什么样：</p>
<p><img src="/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/1.jpg" alt="image"></p>
<p>大概如上图这样，你在家里收发着各类包（bao）裹（wen）。</p>
<p>有一天你用神奇的方式，创造了一个“虚拟空间”（什么？你想知道怎么创建的？好吧，这个咱们下一章节再讲，这里你需要先理解概念），这个空间是独立的，里面关于网络相关的东西一应俱全，你有的它都有。（即它拥有完整的Linux网络协议栈）</p>
<p><img src="/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/2.jpg" alt="image"></p>
<p>这个时候，你需要找到一个“通道”，使得我们可以与这个独立空间进行交互。</p>
<p>方法呢，就是创建一根“网线”把2个世间给连起来。“网线”加引号是因为这个网线也是虚拟出来的，目前主要有TUN/TAP牌和Veth牌两种。（顺便提一下，目前市面上看到的虚拟机都用Tap/Tun这个牌子的网线，而容器都用Veth这个牌子的网线）。</p>
<p>好了，现在我们手里有一根虚拟网线（关于2种网线的介绍，会单独写，这里再次先略过网线本身的介绍），于是我们通过它，就可以将2个独立的世界连接起来。如下图</p>
<p><img src="/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/3.jpg" alt="image"></p>
<p>注意了，在通过网线连通2个世界后，你（作为Host主机）要很公平的看待这个“虚拟世间”，一定要把它当做一个真实存在的实体。</p>
<p>为了更好理解：现在假设你蹲到下图“我”的位置上，然后站在Host“我”的视角看。往左看，有一个网卡；往右看也有一个网卡。</p>
<p><img src="/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/4.jpg" alt="image"></p>
<p>所以你看到的世界，可以跟下面这个是一样的。</p>
<p>即通过一根网线，通往了其他节点。</p>
<p><img src="/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/5.jpg" alt="image"></p>
<h3 id="报文的方向"><a href="#报文的方向" class="headerlink" title="报文的方向"></a>报文的方向</h3><p>为什么我们一定要认真的对待这个“虚拟世间”，并把它看做一个实际存在的实体呢。因为这个涉及报文方向的问题。（从我自己的经验来看，很多时候，容易搞混报文方向。）</p>
<h4 id="2-1-Host主机视角"><a href="#2-1-Host主机视角" class="headerlink" title="2.1      Host主机视角"></a>2.1      Host主机视角</h4><p>好了，首先让我们先站住主机Host角度看世界，它长成这个样子：</p>
<p><img src="/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/6.jpg" alt="image"></p>
<p>从“虚拟空间”发出的报文，经过网卡2到我这里，对我来说，是收到了新报文。 跟通过网卡1收到的报文，没有什么区别。</p>
<p>即：经过安全iptables规则，也是“入”方向的。</p>
<h4 id="2-2-网络空间视角"><a href="#2-2-网络空间视角" class="headerlink" title="2.2      网络空间视角"></a>2.2      网络空间视角</h4><p>好了，现在让我们进入到这个“虚拟空间”，站在里面看世界，它应该长成什么样？</p>
<p>嗯，应该和本文的第一张图片一样，因为它是独立的实例。</p>
<p><img src="/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/7.jpg" alt="image"></p>
<p>当然，从“上帝”角度来看，整体大概如下图：</p>
<p><img src="/2022/06/11/uncatalog/cl49v1eys0012lwr741221o3z/8.jpg" alt="image"></p>
<p>记住了：</p>
<p>站在“虚拟空间”角度看，主机Host发给我的报文，对我来说是入方向（是新收到的报文）。而我发给主机的报文，对我来说，是出方向（是发出去的报文）。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>今天我们首先了解网络命名空间（network namespace）的概念。然后知道通过虚拟网线，使之与主机Host世界连通。最后，我们分别“站在”这2个不同世界中，观察这个空间。</p>
<p>（1）在主机Host上，我们发现自己多了一个网卡，这个新网卡连接到另一个独立节点（把新创建的虚拟空间看做实体）。</p>
<p>（2）而在虚拟空间里面，我们就好比待在一个新的主机里面一样。</p>
<p>ps，这个“位置”很重要，因为这个会影响我们判断报文的“接收”还是“发送”的方向。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97/" rel="tag">#云原生基础系列</a>
          
            <a href="/tags/Kubernetes%E7%BD%91%E7%BB%9C/" rel="tag">#Kubernetes网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/11/uncatalog/cl49t00i2000zlwr72uaw2411/" rel="next" title="Kubernetes网络系列之(十三)ip命令">
                <i class="fa fa-chevron-left"></i> Kubernetes网络系列之(十三)ip命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/11/uncatalog/cl49vyb870015lwr7gd0l1mz1/" rel="prev" title="Kubernetes网络系列之(十五)Veth网线">
                Kubernetes网络系列之(十五)Veth网线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="" itemprop="image"/>
          <p class="site-author-name" itemprop="name"></p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">网络命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">报文的方向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Host%E4%B8%BB%E6%9C%BA%E8%A7%86%E8%A7%92"><span class="nav-number">2.1.</span> <span class="nav-text">2.1      Host主机视角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E8%A7%86%E8%A7%92"><span class="nav-number">2.2.</span> <span class="nav-text">2.2      网络空间视角</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BugKillerPro</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
