<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="牧码人" />



  <meta name="keywords" content="prometheus,源码阅读,node_exporter," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="node_exporter源码阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="node_exporter源码阅读">
<meta property="og:url" content="https://bugkillerpro.github.io/2021/10/27/uncatalog/ckv998l9f000qv0r7bn48dbig/index.html">
<meta property="og:site_name" content="BugKillerPro">
<meta property="og:description" content="node_exporter源码阅读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugkillerpro.github.io/2021/10/27/uncatalog/ckv998l9f000qv0r7bn48dbig/1.png">
<meta property="article:published_time" content="2021-10-27T01:31:07.000Z">
<meta property="article:modified_time" content="2021-10-27T09:06:00.689Z">
<meta property="article:author" content="BugKillerPro">
<meta property="article:tag" content="prometheus">
<meta property="article:tag" content="源码阅读">
<meta property="article:tag" content="node_exporter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bugkillerpro.github.io/2021/10/27/uncatalog/ckv998l9f000qv0r7bn48dbig/1.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> node_exporter源码阅读 | BugKillerPro </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a target="_blank" rel="noopener" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BugKillerPro</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">巴戈梅克</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node_exporter源码阅读
              
            
          </h1>
        

        <div class="post-meta">
            

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="node-exporter源码阅读"><a href="#node-exporter源码阅读" class="headerlink" title="node_exporter源码阅读"></a>node_exporter源码阅读</h2><span id="more"></span>
<p><img src="/2021/10/27/uncatalog/ckv998l9f000qv0r7bn48dbig/1.png"></p>
<p>基于prometheus的监控系统搭建起来之后,对于多样化的业务线来说,<br>定制化的采集监控指标必将是业务线产品经理的又一个需求方向,所以,作为平台开发者来说,<br>预判产品经理的预判也是一项基本的职业技能🤣,即:think deeper<br>基于此,先把node_exporter的源码一窥究竟.</p>
<blockquote>
<p>本篇文章主要是源码阅读,概念和指标相关的介绍需要读者自行去了解,不过不了解也不影响本篇文章的阅读</p>
</blockquote>
<blockquote>
<p>附上<a target="_blank" rel="noopener" href="https://github.com/prometheus/node_exporter" title="Markdown">node_exporter源码地址</a></p>
</blockquote>
<h1 id="1-目录结构"><a href="#1-目录结构" class="headerlink" title="1.目录结构"></a>1.目录结构</h1><p>总的来说,node_exporter的目录结构还是非常简单的：</p>
<ul>
<li><code>node_exporter.go</code>文件即项目的主入口</li>
<li><code>collector</code>文件夹即存放各种采集指标的文件夹<br>其余的就是一些文档和辅助脚本,源码阅读时可以忽略;</li>
</ul>
<h1 id="2-项目主入口-–-node-exporter-go"><a href="#2-项目主入口-–-node-exporter-go" class="headerlink" title="2.项目主入口 – node_exporter.go"></a>2.项目主入口 – <code>node_exporter.go</code></h1><h3 id="2-1定义了一个结构体–handler"><a href="#2-1定义了一个结构体–handler" class="headerlink" title="2.1定义了一个结构体–handler"></a>2.1定义了一个结构体–<code>handler</code></h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// handler的实例由newHandler来创建</span></span><br><span class="line"><span class="comment">// handler封装了一个http.Handler</span></span><br><span class="line"><span class="comment">// 对于带filters参数的请求,会动态创建一个http.Handler</span></span><br><span class="line"><span class="comment">// filters参数是针对采集指标的,如果不需要那么多采集指标,可以通过filters参数指定过滤掉,</span></span><br><span class="line"><span class="comment">// 那么创建出来的http.Handler也就是一个filtered http.Handler</span></span><br><span class="line"><span class="comment">// 这个创建出来的http.Handler会赋值给unfilteredHandler</span></span><br><span class="line"><span class="keyword">type</span> handler <span class="keyword">struct</span> &#123;</span><br><span class="line">	unfilteredHandler http.Handler</span><br><span class="line">	<span class="comment">// node_exporter本身的指标也要采集的话,就会用到这个单独的registry</span></span><br><span class="line">	exporterMetricsRegistry *prometheus.Registry</span><br><span class="line">	<span class="comment">// 是否要采集node_exporter本身的指标</span></span><br><span class="line">	includeExporterMetrics  <span class="keyword">bool</span></span><br><span class="line">	<span class="comment">// 最大并发请求数,默认40,可通过命令行传入</span></span><br><span class="line">	maxRequests             <span class="keyword">int</span></span><br><span class="line">	logger                  log.Logger</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><code>prometheus</code>对于<code>node_exporter</code>采集数据的获取是通过向<code>node_exporter</code>发送拉取请求来实现的,<br>而这个拉取请求就是通过http协议来交互的.所以这个<code>handler</code>和我们<code>web</code>项目中的<code>handler</code>是一个概念,<br>即都实现了<code>http.Handler</code>接口:</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ServeHTTP implements http.Handler.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *handler)</span> <span class="title">ServeHTTP</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	filters := r.URL.Query()[<span class="string">&quot;collect[]&quot;</span>]</span><br><span class="line">	level.Debug(h.logger).Log(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;collect query:&quot;</span>, <span class="string">&quot;filters&quot;</span>, filters)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(filters) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="comment">// No filters, use the prepared unfiltered handler.</span></span><br><span class="line">		h.unfilteredHandler.ServeHTTP(w, r)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 这里会调用innerHandler来创建上面讲到的handler</span></span><br><span class="line">	filteredHandler, err := h.innerHandler(filters...)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		level.Warn(h.logger).Log(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;Couldn&#x27;t create filtered metrics handler:&quot;</span>, <span class="string">&quot;err&quot;</span>, err)</span><br><span class="line">		w.WriteHeader(http.StatusBadRequest)</span><br><span class="line">		w.Write([]<span class="keyword">byte</span>(fmt.Sprintf(<span class="string">&quot;Couldn&#x27;t create filtered metrics handler: %s&quot;</span>, err)))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	filteredHandler.ServeHTTP(w, r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="2-2从主入口函数main开始"><a href="#2-2从主入口函数main开始" class="headerlink" title="2.2从主入口函数main开始"></a>2.2从主入口函数<code>main</code>开始</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 命令行参数处理</span></span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		listenAddress = kingpin.Flag(</span><br><span class="line">			<span class="string">&quot;web.listen-address&quot;</span>,</span><br><span class="line">			<span class="string">&quot;Address on which to expose metrics and web interface.&quot;</span>,</span><br><span class="line">		).Default(<span class="string">&quot;:9100&quot;</span>).String()</span><br><span class="line">		metricsPath = kingpin.Flag(</span><br><span class="line">			<span class="string">&quot;web.telemetry-path&quot;</span>,</span><br><span class="line">			<span class="string">&quot;Path under which to expose metrics.&quot;</span>,</span><br><span class="line">		).Default(<span class="string">&quot;/metrics&quot;</span>).String()</span><br><span class="line">		disableExporterMetrics = kingpin.Flag(</span><br><span class="line">			<span class="string">&quot;web.disable-exporter-metrics&quot;</span>,</span><br><span class="line">			<span class="string">&quot;Exclude metrics about the exporter itself (promhttp_*, process_*, go_*).&quot;</span>,</span><br><span class="line">		).Bool()</span><br><span class="line">		maxRequests = kingpin.Flag(</span><br><span class="line">			<span class="string">&quot;web.max-requests&quot;</span>,</span><br><span class="line">			<span class="string">&quot;Maximum number of parallel scrape requests. Use 0 to disable.&quot;</span>,</span><br><span class="line">		).Default(<span class="string">&quot;40&quot;</span>).Int()</span><br><span class="line">		disableDefaultCollectors = kingpin.Flag(</span><br><span class="line">			<span class="string">&quot;collector.disable-defaults&quot;</span>,</span><br><span class="line">			<span class="string">&quot;Set all collectors to disabled by default.&quot;</span>,</span><br><span class="line">		).Default(<span class="string">&quot;false&quot;</span>).Bool()</span><br><span class="line">		configFile = kingpin.Flag(</span><br><span class="line">			<span class="string">&quot;web.config&quot;</span>,</span><br><span class="line">			<span class="string">&quot;[EXPERIMENTAL] Path to config yaml file that can enable TLS or authentication.&quot;</span>,</span><br><span class="line">		).Default(<span class="string">&quot;&quot;</span>).String()</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	promlogConfig := &amp;promlog.Config&#123;&#125;</span><br><span class="line">	flag.AddFlags(kingpin.CommandLine, promlogConfig)</span><br><span class="line">	kingpin.Version(version.Print(<span class="string">&quot;node_exporter&quot;</span>))</span><br><span class="line">	kingpin.CommandLine.UsageWriter(os.Stdout)</span><br><span class="line">	kingpin.HelpFlag.Short(<span class="string">&#x27;h&#x27;</span>)</span><br><span class="line">	kingpin.Parse()</span><br><span class="line">	logger := promlog.New(promlogConfig)</span><br><span class="line">	<span class="comment">// 命令行参数处理结束</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 如果设置disableDefaultCollectors为true,将把除了显式从命令行传入的采集指标之外的所有指标采集器设置为不采集</span></span><br><span class="line">	<span class="keyword">if</span> *disableDefaultCollectors &#123;</span><br><span class="line">		collector.DisableDefaultCollectors()</span><br><span class="line">	&#125;</span><br><span class="line">	level.Info(logger).Log(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;Starting node_exporter&quot;</span>, <span class="string">&quot;version&quot;</span>, version.Info())</span><br><span class="line">	level.Info(logger).Log(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;Build context&quot;</span>, <span class="string">&quot;build_context&quot;</span>, version.BuildContext())</span><br><span class="line">	<span class="comment">// 用户</span></span><br><span class="line">	<span class="keyword">if</span> user, err := user.Current(); err == <span class="literal">nil</span> &amp;&amp; user.Uid == <span class="string">&quot;0&quot;</span> &#123;</span><br><span class="line">		level.Warn(logger).Log(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;Node Exporter is running as root user. This exporter is designed to run as unpriviledged user, root is not required.&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// newHandler是重点,后面会讲到</span></span><br><span class="line">	http.Handle(*metricsPath, newHandler(!*disableExporterMetrics, *maxRequests, logger))</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		w.Write([]<span class="keyword">byte</span>(<span class="string">`&lt;html&gt;</span></span><br><span class="line"><span class="string">			&lt;head&gt;&lt;title&gt;Node Exporter&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">			&lt;body&gt;</span></span><br><span class="line"><span class="string">			&lt;h1&gt;Node Exporter&lt;/h1&gt;</span></span><br><span class="line"><span class="string">			&lt;p&gt;&lt;a href=&quot;`</span> + *metricsPath + <span class="string">`&quot;&gt;Metrics&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">			&lt;/body&gt;</span></span><br><span class="line"><span class="string">			&lt;/html&gt;`</span>))</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 开启http服务,等待prometheus来抓取数据</span></span><br><span class="line">	level.Info(logger).Log(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;Listening on&quot;</span>, <span class="string">&quot;address&quot;</span>, *listenAddress)</span><br><span class="line">	server := &amp;http.Server&#123;Addr: *listenAddress&#125;</span><br><span class="line">	<span class="keyword">if</span> err := web.ListenAndServe(server, *configFile, logger); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		level.Error(logger).Log(<span class="string">&quot;err&quot;</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="2-3handler的创建者–newHandler"><a href="#2-3handler的创建者–newHandler" class="headerlink" title="2.3handler的创建者–newHandler"></a>2.3<code>handler</code>的创建者–<code>newHandler</code></h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newHandler</span><span class="params">(includeExporterMetrics <span class="keyword">bool</span>, maxRequests <span class="keyword">int</span>, logger log.Logger)</span> *<span class="title">handler</span></span> &#123;</span><br><span class="line">	<span class="comment">// handler的结构体成员赋值</span></span><br><span class="line">	h := &amp;handler&#123;</span><br><span class="line">		exporterMetricsRegistry: prometheus.NewRegistry(),</span><br><span class="line">		includeExporterMetrics:  includeExporterMetrics,</span><br><span class="line">		maxRequests:             maxRequests,</span><br><span class="line">		logger:                  logger,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> h.includeExporterMetrics &#123;</span><br><span class="line">		h.exporterMetricsRegistry.MustRegister(</span><br><span class="line">			promcollectors.NewProcessCollector(promcollectors.ProcessCollectorOpts&#123;&#125;),</span><br><span class="line">			promcollectors.NewGoCollector(),</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// innerHandler真正创建handler的地方</span></span><br><span class="line">	<span class="keyword">if</span> innerHandler, err := h.innerHandler(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(fmt.Sprintf(<span class="string">&quot;Couldn&#x27;t create metrics handler: %s&quot;</span>, err))</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		h.unfilteredHandler = innerHandler</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> h</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据filters入参创建对应的http.Handler</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *handler)</span> <span class="title">innerHandler</span><span class="params">(filters ...<span class="keyword">string</span>)</span> <span class="params">(http.Handler, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 根据filters情况创建NodeCollector,后面会讲这个NodeCollector</span></span><br><span class="line">	nc, err := collector.NewNodeCollector(h.logger, filters...)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;couldn&#x27;t create collector: %s&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Only log the creation of an unfiltered handler, which should happen</span></span><br><span class="line">	<span class="comment">// only once upon startup.</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(filters) == <span class="number">0</span> &#123;</span><br><span class="line">		level.Info(h.logger).Log(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;Enabled collectors&quot;</span>)</span><br><span class="line">		collectors := []<span class="keyword">string</span>&#123;&#125;</span><br><span class="line">		<span class="keyword">for</span> n := <span class="keyword">range</span> nc.Collectors &#123;</span><br><span class="line">			collectors = <span class="built_in">append</span>(collectors, n)</span><br><span class="line">		&#125;</span><br><span class="line">		sort.Strings(collectors)</span><br><span class="line">		<span class="keyword">for</span> _, c := <span class="keyword">range</span> collectors &#123;</span><br><span class="line">			level.Info(h.logger).Log(<span class="string">&quot;collector&quot;</span>, c)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 下面就是注册实现了prometheus.Collector接口的node_exporter/自研exporter的通用流程</span></span><br><span class="line">	<span class="comment">// 在node_exporter这里,由NodeCollector实现prometheus.Collector接口</span></span><br><span class="line">	r := prometheus.NewRegistry()</span><br><span class="line">	r.MustRegister(version.NewCollector(<span class="string">&quot;node_exporter&quot;</span>))</span><br><span class="line">	<span class="keyword">if</span> err := r.Register(nc); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;couldn&#x27;t register node collector: %s&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	handler := promhttp.HandlerFor(</span><br><span class="line">		prometheus.Gatherers&#123;h.exporterMetricsRegistry, r&#125;,</span><br><span class="line">		promhttp.HandlerOpts&#123;</span><br><span class="line">			ErrorLog:            stdlog.New(log.NewStdlibAdapter(level.Error(h.logger)), <span class="string">&quot;&quot;</span>, <span class="number">0</span>),</span><br><span class="line">			ErrorHandling:       promhttp.ContinueOnError,</span><br><span class="line">			MaxRequestsInFlight: h.maxRequests,</span><br><span class="line">			Registry:            h.exporterMetricsRegistry,</span><br><span class="line">		&#125;,</span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">if</span> h.includeExporterMetrics &#123;</span><br><span class="line">		<span class="comment">// Note that we have to use h.exporterMetricsRegistry here to</span></span><br><span class="line">		<span class="comment">// use the same promhttp metrics for all expositions.</span></span><br><span class="line">		handler = promhttp.InstrumentMetricHandler(</span><br><span class="line">			h.exporterMetricsRegistry, handler,</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> handler, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h1 id="3-node-exporter-自研exporter必须要实现的一个接口–prometheus-Collector"><a href="#3-node-exporter-自研exporter必须要实现的一个接口–prometheus-Collector" class="headerlink" title="3.node_exporter/自研exporter必须要实现的一个接口–prometheus.Collector"></a>3.<code>node_exporter</code>/自研<code>exporter</code>必须要实现的一个接口–<code>prometheus.Collector</code></h1><p>这里涉及到<code>github.com/prometheus/client_golang/prometheus</code>的源码,留到讲自研exporter的时候会剖析,<br>client_golang是prometheus的官方go库,既可以用于集成现有应用,也可以作为连接Prometheus HTTP API的基础库</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Collector is the interface implemented by anything that can be used by</span></span><br><span class="line"><span class="comment">// Prometheus to collect metrics. A Collector has to be registered for</span></span><br><span class="line"><span class="comment">// collection. See Registerer.Register.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The stock metrics provided by this package (Gauge, Counter, Summary,</span></span><br><span class="line"><span class="comment">// Histogram, Untyped) are also Collectors (which only ever collect one metric,</span></span><br><span class="line"><span class="comment">// namely itself). An implementer of Collector may, however, collect multiple</span></span><br><span class="line"><span class="comment">// metrics in a coordinated fashion and/or create metrics on the fly. Examples</span></span><br><span class="line"><span class="comment">// for collectors already implemented in this library are the metric vectors</span></span><br><span class="line"><span class="comment">// (i.e. collection of multiple instances of the same Metric but with different</span></span><br><span class="line"><span class="comment">// label values) like GaugeVec or SummaryVec, and the ExpvarCollector.</span></span><br><span class="line"><span class="keyword">type</span> Collector <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// Describe sends the super-set of all possible descriptors of metrics</span></span><br><span class="line">	<span class="comment">// collected by this Collector to the provided channel and returns once</span></span><br><span class="line">	<span class="comment">// the last descriptor has been sent. The sent descriptors fulfill the</span></span><br><span class="line">	<span class="comment">// consistency and uniqueness requirements described in the Desc</span></span><br><span class="line">	<span class="comment">// documentation.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// It is valid if one and the same Collector sends duplicate</span></span><br><span class="line">	<span class="comment">// descriptors. Those duplicates are simply ignored. However, two</span></span><br><span class="line">	<span class="comment">// different Collectors must not send duplicate descriptors.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Sending no descriptor at all marks the Collector as “unchecked”,</span></span><br><span class="line">	<span class="comment">// i.e. no checks will be performed at registration time, and the</span></span><br><span class="line">	<span class="comment">// Collector may yield any Metric it sees fit in its Collect method.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// This method idempotently sends the same descriptors throughout the</span></span><br><span class="line">	<span class="comment">// lifetime of the Collector. It may be called concurrently and</span></span><br><span class="line">	<span class="comment">// therefore must be implemented in a concurrency safe way.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// If a Collector encounters an error while executing this method, it</span></span><br><span class="line">	<span class="comment">// must send an invalid descriptor (created with NewInvalidDesc) to</span></span><br><span class="line">	<span class="comment">// signal the error to the registry.</span></span><br><span class="line">	Describe(<span class="keyword">chan</span>&lt;- *Desc)</span><br><span class="line">	<span class="comment">// Collect is called by the Prometheus registry when collecting</span></span><br><span class="line">	<span class="comment">// metrics. The implementation sends each collected metric via the</span></span><br><span class="line">	<span class="comment">// provided channel and returns once the last metric has been sent. The</span></span><br><span class="line">	<span class="comment">// descriptor of each sent metric is one of those returned by Describe</span></span><br><span class="line">	<span class="comment">// (unless the Collector is unchecked, see above). Returned metrics that</span></span><br><span class="line">	<span class="comment">// share the same descriptor must differ in their variable label</span></span><br><span class="line">	<span class="comment">// values.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// This method may be called concurrently and must therefore be</span></span><br><span class="line">	<span class="comment">// implemented in a concurrency safe way. Blocking occurs at the expense</span></span><br><span class="line">	<span class="comment">// of total performance of rendering all registered metrics. Ideally,</span></span><br><span class="line">	<span class="comment">// Collector implementations support concurrent readers.</span></span><br><span class="line">	Collect(<span class="keyword">chan</span>&lt;- Metric)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="3-1node-exporter中prometheus-Collector接口的实现者–NodeCollector"><a href="#3-1node-exporter中prometheus-Collector接口的实现者–NodeCollector" class="headerlink" title="3.1node_exporter中prometheus.Collector接口的实现者–NodeCollector"></a>3.1<code>node_exporter</code>中<code>prometheus.Collector</code>接口的实现者–<code>NodeCollector</code></h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// NodeCollector implements the prometheus.Collector interface.</span></span><br><span class="line"><span class="keyword">type</span> NodeCollector <span class="keyword">struct</span> &#123;</span><br><span class="line">	Collectors <span class="keyword">map</span>[<span class="keyword">string</span>]Collector</span><br><span class="line">	logger     log.Logger</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Describe implements the prometheus.Collector interface.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n NodeCollector)</span> <span class="title">Describe</span><span class="params">(ch <span class="keyword">chan</span>&lt;- *prometheus.Desc)</span></span> &#123;</span><br><span class="line">    ch &lt;- scrapeDurationDesc</span><br><span class="line">    ch &lt;- scrapeSuccessDesc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Collect implements the prometheus.Collector interface.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n NodeCollector)</span> <span class="title">Collect</span><span class="params">(ch <span class="keyword">chan</span>&lt;- prometheus.Metric)</span></span> &#123;</span><br><span class="line">    wg := sync.WaitGroup&#123;&#125;</span><br><span class="line">    wg.Add(<span class="built_in">len</span>(n.Collectors))</span><br><span class="line">    <span class="keyword">for</span> name, c := <span class="keyword">range</span> n.Collectors &#123;</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(name <span class="keyword">string</span>, c Collector)</span></span> &#123;</span><br><span class="line">        	<span class="comment">// 执行各个采集指标的采集方法</span></span><br><span class="line">            execute(name, c, ch, n.logger)</span><br><span class="line">            wg.Done()</span><br><span class="line">        &#125;(name, c)</span><br><span class="line">    &#125;</span><br><span class="line">    wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h1 id="4-结束语"><a href="#4-结束语" class="headerlink" title="4.结束语"></a>4.结束语</h1><p>整体来看<code>node_exporter</code>的源码可阅读性还是非常高的.接下来将会写一篇自研<code>exporter</code>的实践；</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/prometheus/" rel="tag">#prometheus</a>
          
            <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag">#源码阅读</a>
          
            <a href="/tags/node-exporter/" rel="tag">#node_exporter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/read_note_Advanced_Go_Programming_01/" rel="next" title="Go语言高级编程">
                <i class="fa fa-chevron-left"></i> Go语言高级编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/27/uncatalog/ckv998l94000av0r75cugcz8d/" rel="prev" title="go协程泄露 goroutine leak">
                go协程泄露 goroutine leak <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="" itemprop="image"/>
          <p class="site-author-name" itemprop="name"></p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#node-exporter%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">node_exporter源码阅读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">1.目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E4%B8%BB%E5%85%A5%E5%8F%A3-%E2%80%93-node-exporter-go"><span class="nav-number"></span> <span class="nav-text">2.项目主入口 – node_exporter.go</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E5%AE%9A%E4%B9%89%E4%BA%86%E4%B8%80%E4%B8%AA%E7%BB%93%E6%9E%84%E4%BD%93%E2%80%93handler"><span class="nav-number">0.1.</span> <span class="nav-text">2.1定义了一个结构体–handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E4%BB%8E%E4%B8%BB%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0main%E5%BC%80%E5%A7%8B"><span class="nav-number">0.2.</span> <span class="nav-text">2.2从主入口函数main开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3handler%E7%9A%84%E5%88%9B%E5%BB%BA%E8%80%85%E2%80%93newHandler"><span class="nav-number">0.3.</span> <span class="nav-text">2.3handler的创建者–newHandler</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-node-exporter-%E8%87%AA%E7%A0%94exporter%E5%BF%85%E9%A1%BB%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E6%8E%A5%E5%8F%A3%E2%80%93prometheus-Collector"><span class="nav-number"></span> <span class="nav-text">3.node_exporter&#x2F;自研exporter必须要实现的一个接口–prometheus.Collector</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1node-exporter%E4%B8%ADprometheus-Collector%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%80%85%E2%80%93NodeCollector"><span class="nav-number">0.1.</span> <span class="nav-text">3.1node_exporter中prometheus.Collector接口的实现者–NodeCollector</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number"></span> <span class="nav-text">4.结束语</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BugKillerPro</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
