<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="牧码人" />



  <meta name="keywords" content="分布式 分布式事务" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="概念 最近着手把微服务项目的数据库进行分库分表，不可避免的要增加分布式事务的考虑，所以在此把相关知识点梳理一下。本专题将会分为三篇,从分布式事务的概念到各种理论和协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务的点点滴滴--概念概览">
<meta property="og:url" content="https://bugmakerpro.github.io/2021/05/18/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/dtp01/index.html">
<meta property="og:site_name" content="BugMakerPro">
<meta property="og:description" content="概念 最近着手把微服务项目的数据库进行分库分表，不可避免的要增加分布式事务的考虑，所以在此把相关知识点梳理一下。本专题将会分为三篇,从分布式事务的概念到各种理论和协议。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugmakerpro.github.io/2021/05/18/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/dtp01/1.png">
<meta property="article:published_time" content="2021-05-18T07:06:32.982Z">
<meta property="article:modified_time" content="2021-07-06T09:00:13.487Z">
<meta property="article:author" content="BugMakerPro">
<meta property="article:tag" content="架构设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bugmakerpro.github.io/2021/05/18/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/dtp01/1.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 分布式事务的点点滴滴--概念概览 | BugMakerPro </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a target="_blank" rel="noopener" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BugMakerPro</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">巴戈梅克</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式事务的点点滴滴--概念概览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2021-05-18T15:06:32+08:00" content="2021-05-18">
              2021-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">架构设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/2021/05/18/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/dtp01/1.png"></p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><blockquote>
<p>最近着手把微服务项目的数据库进行分库分表，不可避免的要增加分布式事务的考虑，所以在此把相关知识点梳理一下。<br>本专题将会分为三篇,从分布式事务的概念到各种理论和协议。</p>
</blockquote>
<span id="more"></span>
<p>讲分布式事务之前先做个扫盲，了解几个概念：</p>
<h3 id="1-微服务"><a href="#1-微服务" class="headerlink" title="1.微服务"></a>1.微服务</h3><blockquote>
<p>以下内容来自维基百科</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TEXT"><figure class="iseeu highlight /text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">微服务（英语：Microservices）是一种软件架构风格，</span><br><span class="line">它是以专注于单一责任与功能的小型功能区块 (Small Building Blocks) 为基础，</span><br><span class="line">利用模块化的方式组合出复杂的大型应用程序，</span><br><span class="line">各功能区块使用与语言无关 (Language-Independent/Language agnostic）</span><br><span class="line">的API集相互通信。</span><br><span class="line">微服务的起源是由 Peter Rodgers 博士于 2005 年度云计算博览会</span><br><span class="line">提出的微 Web 服务（Micro-Web-Service）开始，</span><br><span class="line">Juval Löwy 则是与他有类似的前导想法，</span><br><span class="line">将类别变成细粒服务（granular services），以作为微软下一阶段的软件架构，</span><br><span class="line">其核心想法是让服务是由类似 Unix 管道的访问方式使用，</span><br><span class="line">而且复杂的服务背后是使用简单 URI 来开放接口，任何服务，</span><br><span class="line">任何细粒都能被开放（exposed）。这个设计在 HP 的实验室被实现，</span><br><span class="line">具有改变复杂软件系统的强大力量。</span><br></pre></td></tr></table></figure></div>

<h3 id="2-分布式"><a href="#2-分布式" class="headerlink" title="2.分布式"></a>2.分布式</h3><blockquote>
<p>以下内容来自维基百科</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TEXT"><figure class="iseeu highlight /text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">分布式系统有很多不同的定义，</span><br><span class="line">一般认为：“一个分布式系统是一些独立的计算机集合，</span><br><span class="line">但是对这个系统的用户来说，系统就像一台计算机一样。”</span><br><span class="line">这个定义有两方面的含义：</span><br><span class="line">第一，从硬件角度来讲，每台计算机都是自主的；</span><br><span class="line">第二，从软件角度来讲，用户将整个系统看做是一台计算机。</span><br><span class="line">这两者都是必需的，缺一不可</span><br></pre></td></tr></table></figure></div>

<h3 id="3-事务"><a href="#3-事务" class="headerlink" title="3.事务"></a>3.事务</h3><blockquote>
<p>以下内容来自维基百科</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TEXT"><figure class="iseeu highlight /text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">数据库事务（简称：事务）是数据库管理系统执行过程中的一个逻辑单位，</span><br><span class="line">由一个有限的数据库操作序列构成。</span><br><span class="line">数据库事务通常包含了一个序列的对数据库的读/写操作。</span><br><span class="line">包含有以下两个目的：</span><br><span class="line">为数据库操作序列提供了一个从失败中恢复到正常状态的方法，</span><br><span class="line">同时提供了数据库即使在异常状态下仍能保持一致性的方法。</span><br><span class="line">当多个应用程序在并发访问数据库时，可以在这些应用程序之间提供一个隔离方法，</span><br><span class="line">以防止彼此的操作互相干扰。</span><br><span class="line">通俗点讲就是：数据库事务可以确保该事务范围内的所有操作都可以全部成功或者全部失败。  </span><br><span class="line">如果事务失败，那么效果就和没有执行这些SQL一样，不会对数据库数据有任何改动。</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h4 id="3-1-分布式事务的起源："><a href="#3-1-分布式事务的起源：" class="headerlink" title="3.1 分布式事务的起源："></a>3.1 分布式事务的起源：</h4><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TEXT"><figure class="iseeu highlight /text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在单体架构中，我们可以通过数据库层面对事务的支持来保证业务上的事务操作。  </span><br><span class="line">但是随着微服务架构的普及，一个大型业务系统往往由若干个子系统构成，  </span><br><span class="line">这些子系统又拥有各自独立的数据库。往往一个业务流程需要由多个子系统共同完成，  </span><br><span class="line">而且这些操作可能需要在一个事务中完成。此时，我们就需要在数据库之上通过某种手段，  </span><br><span class="line">实现跨数据库的事务支持，这也就是大家常说的“分布式事务”。</span><br><span class="line">分布式事务涉及到操作多个数据库的事务，分布式事务的参与者、支持事务的服务器、  </span><br><span class="line">资源服务器以及事务管理器分别位于分布式系统的不同节点上。  </span><br><span class="line">一个分布式事务可以看作是由多个分布式的操作序列组成的，通常可以把这一系列分布式的操作序列称为子事务，  </span><br><span class="line">但由于在分布式事务中，各个子事务的执行是分布式的，因此要实现一种能够保证 ACID 特性的分布式事务处理系统就显得格外复杂。</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h4 id="3-2-分布式事务的两个典型应用场景："><a href="#3-2-分布式事务的两个典型应用场景：" class="headerlink" title="3.2 分布式事务的两个典型应用场景："></a>3.2 分布式事务的两个典型应用场景：</h4><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TEXT"><figure class="iseeu highlight /text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.数据库分库分表：</span><br><span class="line">在单库单表场景下，当业务数据量达到单库单表的极限时，就需要考虑分库分表，  </span><br><span class="line">将之前的单库单表拆分成多库多表；分库分表之后，原来在单个数据库上的事务操作，  </span><br><span class="line">可能就变成跨多个数据库的操作，此时就需要使用分布式事务。</span><br><span class="line"></span><br><span class="line">2.业务服务化</span><br><span class="line">业务服务化即业务按照面向服务（SOA）的架构拆分整个网站系统，所有的业务操作都以服务的方式对外发布，  </span><br><span class="line">跨应用、跨服务的操作需要使用分布式事务才能保证数据的一致性。</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h4 id="3-3-分布式事务涉及到的几个理论："><a href="#3-3-分布式事务涉及到的几个理论：" class="headerlink" title="3.3 分布式事务涉及到的几个理论："></a>3.3 分布式事务涉及到的几个理论：</h4><h5 id="3-3-1-CAP："><a href="#3-3-1-CAP：" class="headerlink" title="3.3.1.CAP："></a>3.3.1.CAP：</h5><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TEXT"><figure class="iseeu highlight /text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">分布式系统不可能同时满足</span><br><span class="line">一致性（C：Consistency）、</span><br><span class="line">可用性（A：Availability）、</span><br><span class="line">分区容忍性（P：Partition Tolerance）、</span><br><span class="line">最多只能同时满足其中两项。</span><br><span class="line"></span><br><span class="line">Consistency 一致性:一致性指的是多个数据副本是否能保持一致的特性，  </span><br><span class="line">在一致性的条件下，系统在执行数据更新操作之后能够从一致性状态转移到另一个一致性状态。  </span><br><span class="line">对系统的一个数据更新成功之后，如果所有用户都能够读取到最新的值，该系统就被认为具有强一致性。  </span><br><span class="line"></span><br><span class="line">Availability 可用性:可用性指分布式系统在面对各种异常时可以提供正常服务的能力，  </span><br><span class="line">可以用系统可用时间占总时间的比值来衡量，4 个 9 的可用性表示系统 99.99% 的时间是可用的。  </span><br><span class="line">在可用性条件下，要求系统提供的服务一直处于可用的状态，对于用户的每一个操作请求总是能够在有限的时间内返回结果。</span><br><span class="line"></span><br><span class="line">Parttition Tolerance 分区容忍性:网络分区指分布式系统中的节点被划分为多个区域，每个区域内部可以通信，  </span><br><span class="line">但是区域之间无法通信。在分区容忍性条件下，分布式系统在遇到任何网络分区故障的时候，  </span><br><span class="line">仍然需要能对外提供一致性和可用性的服务，除非是整个网络环境都发生了故障。  </span><br></pre></td></tr></table></figure></div>
<p>关于CAP的知乎高赞解释：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TEXT"><figure class="iseeu highlight /text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">一个分布式系统里面，节点组成的网络本来应该是连通的。然而可能因为一些故障，使得有些节点之间不连通了，  </span><br><span class="line">整个网络就分成了几块区域。数据就散布在了这些不连通的区域中。这就叫分区。</span><br><span class="line">当你一个数据项只在一个节点中保存，那么分区出现后，和这个节点不连通的部分就访问不到这个数据了。这时分区就是无法容忍的。</span><br><span class="line">提高分区容忍性的办法就是一个数据项复制到多个节点上，那么出现分区之后，这一数据项就可能分布到各个区里。容忍性就提高了。</span><br><span class="line">然而，要把数据复制到多个节点，就会带来一致性的问题，就是多个节点上面的数据可能是不一致的。  </span><br><span class="line">要保证一致，每次写操作就都要等待全部节点写成功，而这等待又会带来可用性的问题。</span><br><span class="line">总的来说就是，数据存在的节点越多，分区容忍性越高，但要复制更新的数据就越多，一致性就越难保证。  </span><br><span class="line">为了保证一致性，更新所有节点数据所需要的时间就越长，可用性就会降低。</span><br><span class="line"></span><br><span class="line">综上，CAP 理论实际上是要在可用性和一致性之间做权衡。  </span><br><span class="line">可用性和一致性往往是冲突的，很难使它们同时满足。在多个节点之间进行数据同步时，</span><br><span class="line">为了保证一致性（CP），不能访问未同步完成的节点，也就失去了部分可用性；</span><br><span class="line">为了保证可用性（AP），允许读取所有节点的数据，但是数据可能不一致。</span><br><span class="line">通常采取的策略是保证可用性，牺牲部分一致性，只确保最终一致性。</span><br><span class="line">当然，牺牲一致性，并不是完全不管数据的一致性，否则数据是混乱的，那么系统可用性再高分布式再好也没有了价值。  </span><br><span class="line">牺牲一致性，只是不再要求关系型数据库中的强一致性，而是只要系统能达到最终一致性即可，考虑到客户体验，  </span><br><span class="line">这个最终一致的时间窗口，要尽可能的对用户透明，也就是需要保障“用户感知到的一致性”。  </span><br><span class="line">通常是通过数据的多份异步复制来实现系统的高可用和数据的最终一致性的，“用户感知到的一致性”的时间窗口则取决于数据复制到一致状态的时间。</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h5 id="3-3-2-BASE："><a href="#3-3-2-BASE：" class="headerlink" title="3.3.2.BASE："></a>3.3.2.BASE：</h5><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TEXT"><figure class="iseeu highlight /text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">BASE理论是指，Basically Available（基本可用）、Soft-state（ 软状态/柔性事务）、Eventual Consistency（最终一致性）。  </span><br><span class="line">是基于CAP定理演化而来，是对CAP中一致性和可用性权衡的结果。  </span><br><span class="line">核心思想：即使无法做到强一致性，但每个业务根据自身的特点，采用适当的方式来使系统达到最终一致性。</span><br><span class="line"></span><br><span class="line"> 基本可用BA：（Basically Available ）：指分布式系统在出现故障的时候，允许损失部分可用性，保证核心可用。  </span><br><span class="line"> 但不等价于不可用。比如：搜索引擎0.5秒返回查询结果，但由于故障，2秒响应查询结果；  </span><br><span class="line"> 网页访问过大时，部分用户提供降级服务等。简单来说就是基本可用。</span><br><span class="line"> </span><br><span class="line">软状态S:(Soft State)：软状态是指允许系统存在中间状态，并且该中间状态不会影响系统整体可用性。  </span><br><span class="line">即允许系统在不同节点间副本同步的时候存在延时。简单来说就是状态可以在一段时间内不同            步。</span><br><span class="line"></span><br><span class="line">最终一致性E：(Eventually Consistent)：系统中的所有数据副本经过一定时间后，最终能够达到一致的状态，不需要实时保证系统数据的强一致性。  </span><br><span class="line">最终一致性是弱一致性的一种特殊情况。  </span><br><span class="line"></span><br><span class="line">BASE理论面向的是大型高可用可扩展的分布式系统，通过牺牲强一致性来获得可用性。  </span><br><span class="line">ACID是传统数据库常用的概念设计，追求强一致性模型。  </span><br><span class="line">简单来说就是在一定的时间窗口内， 最终数据达成一致即可。  </span><br></pre></td></tr></table></figure></div>


<h5 id="3-3-3-柔性事务和刚性事务："><a href="#3-3-3-柔性事务和刚性事务：" class="headerlink" title="3.3.3.柔性事务和刚性事务："></a>3.3.3.柔性事务和刚性事务：</h5><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TEXT"><figure class="iseeu highlight /text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">刚性事务满足ACID理论</span><br><span class="line">ACID能够保证事务的强一致性，即数据是实时一致的。</span><br><span class="line">这在本地事务中是没有问题的，在分布式事务中，</span><br><span class="line">强一致性会极大影响分布式系统的性能，因此分布式系统中遵循BASE理论即可。</span><br><span class="line">但分布式系统的不同业务场景对一致性的要求也不同。</span><br><span class="line">如交易场景下，就要求强一致性，此时就需要遵循ACID理论，</span><br><span class="line">而在注册成功后发送短信验证码等场景下，并不需要实时一致，</span><br><span class="line">因此遵循BASE理论即可。</span><br><span class="line">因此要根据具体业务场景，在ACID和BASE之间寻求平衡。</span><br><span class="line">柔性事务满足BASE理论（基本可用，最终一致）</span><br><span class="line"></span><br><span class="line">柔性事务分为：</span><br><span class="line">两阶段型 2PC(two phase commitment)</span><br><span class="line">补偿型TCC (try confirn/caclen</span><br><span class="line">异步确保型 (通过信息中间件)</span><br><span class="line">最大努力通知型。</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>分布式事务涉及到的概念讲完了，接下来两篇将分别讲下分布式事务的一些指导理论和协议。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag">#架构设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/10/go-practice/mysql_bug_practice01/" rel="next" title="一个容易被忽略的数据库Bug">
                <i class="fa fa-chevron-left"></i> 一个容易被忽略的数据库Bug
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/26/uncatalog/ckv7xbp050012n0r7gq5q9w0f/" rel="prev" title="常用限流算法介绍及源码分析">
                常用限流算法介绍及源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="" itemprop="image"/>
          <p class="site-author-name" itemprop="name"></p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number"></span> <span class="nav-text">1.微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">2.分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%8B%E5%8A%A1"><span class="nav-number"></span> <span class="nav-text">3.事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%B5%B7%E6%BA%90%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">3.1 分布式事务的起源：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">3.2 分布式事务的两个典型应用场景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E7%90%86%E8%AE%BA%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">3.3 分布式事务涉及到的几个理论：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-CAP%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">3.3.1.CAP：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-BASE%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">3.3.2.BASE：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-3-%E6%9F%94%E6%80%A7%E4%BA%8B%E5%8A%A1%E5%92%8C%E5%88%9A%E6%80%A7%E4%BA%8B%E5%8A%A1%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.3.柔性事务和刚性事务：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BugMakerPro</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
