<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="牧码人" />



  <meta name="keywords" content="云原生基础系列,Kubernetes网络," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes网络系列之(五)Ping报文">
<meta property="og:url" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49np026000blwr7c4y2ebgu/index.html">
<meta property="og:site_name" content="BugKillerPro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49np026000blwr7c4y2ebgu/1.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49np026000blwr7c4y2ebgu/2.png">
<meta property="article:published_time" content="2022-06-11T09:09:28.365Z">
<meta property="article:modified_time" content="2022-06-13T03:16:52.319Z">
<meta property="article:author" content="BugKillerPro">
<meta property="article:tag" content="云原生基础系列">
<meta property="article:tag" content="Kubernetes网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49np026000blwr7c4y2ebgu/1.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Kubernetes网络系列之(五)Ping报文 | BugKillerPro </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a target="_blank" rel="noopener" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BugKillerPro</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">巴戈梅克</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kubernetes网络系列之(五)Ping报文
              
            
          </h1>
        

        <div class="post-meta">
            

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><hr>
<span id="more"></span>



<hr>
<blockquote>
<p>这一章节你的角色是国王，你要派一个小兵去对方打探一下。是站在你的角度看这个小兵。哦，对了，这个小兵的名字叫“喂”</p>
</blockquote>
<h3 id="Ping命令介绍"><a href="#Ping命令介绍" class="headerlink" title="Ping命令介绍"></a>Ping命令介绍</h3><p>ping就是用来检测一下网络能不能跟对方互通，类似：“大哥，在么？”，“哥在。”，于是你就安心了。为啥你就安心了呢，因为你害怕孤单（汗，其实因为网络不通你啥也玩不了）。</p>
<p>上一节你都学会了路怎么走，咱走一个呗？走一个就是派个小兵帮你走一趟，这个小兵名字叫“喂”。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping 10.184.43.7</span><br></pre></td></tr></table></figure></div>


<p>这个时候，就从本机发出一个报文“喂”，从哪个网卡发出，走到哪个中转站，都在路怎么走章节说过。</p>
<p>小兵派出后，有好几种命运等着他：</p>
<ol>
<li><p>没有路到达对方，小兵失败而归。相对来说，这种小兵还是很幸福了。</p>
</li>
<li><p>悲催一点，他半路找不着对方，迷路（失）了。</p>
</li>
<li><p>最惨的情况，路上设置了机关，他在半路被杀了。</p>
</li>
<li><p>好一点的，他到达了对方，但是对方派出的使者却没能到你这。</p>
</li>
<li><p>完美，他成功到达对方，对方的回访使者也回来到你这里了。</p>
</li>
</ol>
<p><img src="/2022/06/11/uncatalog/cl49np026000blwr7c4y2ebgu/1.png" alt="image"></p>
<p>其中第二种情况，其实就是对方的“喂”使者出现了3或者4的情况。所以这里大概就三种情况：</p>
<ol>
<li><p>成功</p>
</li>
<li><p>没反应</p>
</li>
<li><p>很明确的不通</p>
</li>
</ol>
<p>1.成功<br>ping报文是ICMP协议中的一种 （就好比TCP协议中的syn，syn报文只是TCP协议中的一种）。</p>
<p>而ICMP协议是与TCP同级的，也就是在IP协议之上的。</p>
<p>ICMP / TCP / UDP 这三个小伙伴，你都熟了以后，一般网络问题都不是问题。</p>
<p><img src="/2022/06/11/uncatalog/cl49np026000blwr7c4y2ebgu/2.png" alt="image"></p>
<p>Mac层 -&gt; IP层 -&gt; 三兄 弟</p>
<ol start="2">
<li>没反应<br>当你ping对方的时候，一直么有反应，卡住了一样：<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ping 10.184.149.249</span><br><span class="line"></span><br><span class="line">PING 10.184.149.249 (10.184.149.249) 56(84) bytes of data.</span><br><span class="line"></span><br><span class="line">^C</span><br><span class="line"></span><br><span class="line">--- 10.184.149.249  ping statistics ---</span><br></pre></td></tr></table></figure></div></li>
</ol>
<p>107 packets transmitted, 0 received, 100% packet loss, time 106545ms</p>
<p>直到按了 Ctrl + C 才告诉你ping不通（或者直接报 Time Out），现象就是包全部都丢了。</p>
<p>大概意思就是：你这个国王，派出小兵后，一直鸟无音讯，你望眼欲穿啊。。特别令你难过的是，你都派出一堆小兵了啊 T_T~</p>
<p>这种情况就是大家经常遇到的为ping不通的问题，特别是云计算平台里面。基本问题你大概也猜到了，要么你的小兵没能到对方，要么就是对方是回访使者没能回到你这里。那什么情况会导致你的小兵不知道跑哪里去了呢？这种问题，从本机视角是很难发现为什么不通的，也很难知道你的小兵到底跑到哪里被 干掉了，毕竟本机和目的之间可能有很多的中转站。</p>
<p>怎么定位呢？其实也很简单，那就是开启上帝模式，从全局角度去看看小兵到哪里了。直接派上帝（这里就是你自己了）去对方目的地盯着（抓包），看看“喂”报文有没有过来。</p>
<p>有两种情况，分别讨论：</p>
<ol>
<li><p>目的地没有收到“喂”报文</p>
</li>
<li><p>目的地收到了“喂”报文</p>
</li>
</ol>
<p>2.1 没有收到“喂”报文<br>如果目的地没有收到ICMP报文，但是有收到ARP请求（“喂”使者的探路哨兵，ARP章节会介绍），那说明网络连接是好的，只是ICMP不通，八成就是网络安全组把ICMP报文给ban了。</p>
<p>如果目的地很安静，什么都没有收到。那么咱们只能把上帝再往前移一移了，放到中途的中转站看看咱们的这个“喂”使者有没有到达中转站。找出最后能到达的中转站，然后再从这一站开始重新ping目的地。</p>
<p>2.2 有收到“喂”报文<br>如果收到了ICMP报文，那么说明来的路是通的，只是回去受阻。那你就反过来从目的地开始ping一下对方嘛，这个不就是回到了上面提到的定位方法了么。</p>
<p>有人会问，有没有可能A-&gt;ping-&gt;B的时候，B能收到报文，但是响应回不来。反过来从B-&gt;ping-&gt;A，就是通的。或者B-&gt;ping-&gt;A的时候，同样是报文也能到A，但是响应回不到B。</p>
<p>当然有这种情况了，而且经常遇到，A可以ping通B，B却ping不通A。这种情况一般都是网络安全组的设置导致的。（特别在云计算平台中）安全组大都涉及iptables的规则。所以这里就得分析iptable表对报文的丢包统计，把导致阻塞的那条安全组规则放通就可以了。iptables介绍见后续对应章节。</p>
<ol start="3">
<li>目标不可达<br>ping目标的时候，直接结果就是不可达。<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ping 172.17.10.1</span></span><br><span class="line"></span><br><span class="line">PING 172.17.10.1 (172.17.10.1) 56(84) bytes of data.</span><br><span class="line"></span><br><span class="line">From 10.120.175.166 icmp_seq=1 Destination Host Unreachable</span><br><span class="line"></span><br><span class="line">From 10.120.175.166 icmp_seq=2 Destination Host Unreachable</span><br></pre></td></tr></table></figure></div></li>
</ol>
<p>这个也容易遇到，但其实非常容易解决。这个错误原因就是路由不通，要么是本机路由不通，要么就是中转站的路由不通。</p>
<p>大概意思就是：你这个国王，派出小兵后，虽然期待的对方使者没出现。好歹你的小兵回来了，然后跟你一把眼泪一把鼻涕哭诉：已经走了很多的路，战胜了多少的艰难险阻，但是没能完成出使任务有多么的惭愧。然后求你这个表面上是国王，实际上只是程序猿的家伙去定位一下。</p>
<p>好歹，你大概知道在哪个位置开始不通：</p>
<p>如果是本机直接路由不通，那消息就是：”Destination Host Unreachable,”</p>
<p>如果是中转站路由不通，那消息是：”Reply From &lt; IP address &gt;: Destination Host Unreachable,”</p>
<p>你直接到中转站去ping目的地，中转站就是上面的<IP address>，然后看看为什么路由不通。该中转站后面可能还有很多的中转站，你这个上帝要辛苦一下，把一路上不通的中转站都找出来，加上合理的路由。</IP></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>ping不通？先看路由！路由肯定没问题，那就是安全组搞怪喽！</p>
<p>怎么定位？开启上帝模式，到处抓包判断“喂”到哪里了~</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97/" rel="tag">#云原生基础系列</a>
          
            <a href="/tags/Kubernetes%E7%BD%91%E7%BB%9C/" rel="tag">#Kubernetes网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/11/uncatalog/cl49n9zab0008lwr79y835duy/" rel="next" title="Kubernetes网络系列之(四)router路咋走啊">
                <i class="fa fa-chevron-left"></i> Kubernetes网络系列之(四)router路咋走啊
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/11/uncatalog/cl49nvljx000elwr7fha73lvv/" rel="prev" title="Kubernetes网络系列之(六)ARP你在哪">
                Kubernetes网络系列之(六)ARP你在哪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="" itemprop="image"/>
          <p class="site-author-name" itemprop="name"></p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ping%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Ping命令介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BugKillerPro</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
