<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="牧码人" />



  <meta name="keywords" content="云原生基础系列,Kubernetes网络," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes网络系列之(二十五)iptables匹配条件总结之二(常用扩展模块)">
<meta property="og:url" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/index.html">
<meta property="og:site_name" content="BugKillerPro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/1.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/2.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/3.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/4.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/5.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/6.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/7.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/9.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/10.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/11.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/12.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/13.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/14.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/16.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/15.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/16.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/17.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/18.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/19.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/20.png">
<meta property="article:published_time" content="2022-06-13T07:35:10.921Z">
<meta property="article:modified_time" content="2022-06-13T07:59:46.494Z">
<meta property="article:author" content="BugKillerPro">
<meta property="article:tag" content="云原生基础系列">
<meta property="article:tag" content="Kubernetes网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bugkillerpro.github.io/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/1.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Kubernetes网络系列之(二十五)iptables匹配条件总结之二(常用扩展模块) | BugKillerPro </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a target="_blank" rel="noopener" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BugKillerPro</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">巴戈梅克</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kubernetes网络系列之(二十五)iptables匹配条件总结之二(常用扩展模块)
              
            
          </h1>
        

        <div class="post-meta">
            

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><hr>
<span id="more"></span>

<hr>
<p>前文已经总结了iptables中的基本匹配条件，以及简单的扩展匹配条件，此处，我们来认识一些新的扩展模块。</p>
<h3 id="iprange扩展模块"><a href="#iprange扩展模块" class="headerlink" title="iprange扩展模块"></a>iprange扩展模块</h3><p>之前我们已经总结过，在不使用任何扩展模块的情况下，使用-s选项或者-d选项即可匹配报文的源地址与目标地址，而且在指定IP地址时，可以同时指定多个IP地址，每个IP用”逗号”隔开，但是，-s选项与-d选项并不能一次性的指定一段连续的IP地址范围，如果我们需要指定一段连续的IP地址范围，可以使用iprange扩展模块。</p>
<p>使用iprange扩展模块可以指定”一段连续的IP地址范围”，用于匹配报文的源地址或者目标地址。</p>
<p>iprange扩展模块中有两个扩展匹配条件可以使用</p>
<ul>
<li><p>–src-range</p>
</li>
<li><p>–dst-range</p>
</li>
</ul>
<p>没错，见名知意，上述两个选项分别用于匹配报文的源地址所在范围与目标地址所在范围。</p>
<p>示例如下：</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/1.png" alt="image"></p>
<p>上例表示如果报文的源IP地址如果在192.168.1.127到192.168.1.146之间，则丢弃报文，IP段的始末IP使用”横杠”连接，–src-range与–dst-range和其他匹配条件一样，能够使用”!”取反，有了前文中的知识作为基础，此处就不再赘述了。</p>
<h3 id="string扩展模块"><a href="#string扩展模块" class="headerlink" title="string扩展模块"></a>string扩展模块</h3><p>使用string扩展模块，可以指定要匹配的字符串，如果报文中包含对应的字符串，则符合匹配条件。</p>
<p>比如，如果报文中包含字符”OOXX”，我们就丢弃当前报文。</p>
<p>首先，我们在IP为146的主机上启动http服务，然后在默认的页面目录中添加两个页面，页面中的内容分别为”OOXX”和”Hello World”，如下图所示，在没有配置任何规则时，126主机可以正常访问146主机上的这两个页面。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/2.png" alt="image"></p>
<p>那么，我们想要达到的目的是，如果报文中包含”OOXX”字符，我们就拒绝报文进入本机，所以，我们可以在126上进行如下配置。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/3.png" alt="image"></p>
<p>上图中，’-m string’表示使用string模块，’–algo bm’表示使用bm算法去匹配指定的字符串，’ –string “OOXX” ‘则表示我们想要匹配的字符串为”OOXX”</p>
<p>设置完上图中的规则后，由于index.html中包含”OOXX”字符串，所以，146的回应报文无法通过126的INPUT链，所以无法获取到页面对应的内容。</p>
<p>那么，我们来总结一下string模块的常用选项</p>
<ul>
<li><p>–algo：用于指定匹配算法，可选的算法有bm与kmp，此选项为必须选项，我们不用纠结于选择哪个算法，但是我们必须指定一个。</p>
</li>
<li><p>–string：用于指定需要匹配的字符串。</p>
</li>
</ul>
<h3 id="time扩展模块"><a href="#time扩展模块" class="headerlink" title="time扩展模块"></a>time扩展模块</h3><p>我们可以通过time扩展模块，根据时间段区匹配报文，如果报文到达的时间在指定的时间范围以内，则符合匹配条件。</p>
<p>比如，”我想要自我约束，每天早上9点到下午6点不能看网页”，擦，多么残忍的规定，如果你想要这样定义，可以尝试使用如下规则。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/4.png" alt="image"></p>
<p>上图中”-m time”表示使用time扩展模块，–timestart选项用于指定起始时间，–timestop选项用于指定结束时间。</p>
<p>如果你想要换一种约束方法，只有周六日不能看网页，那么可以使用如下规则。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/5.png" alt="image"></p>
<p>没错，如你所见，使用–weekdays选项可以指定每个星期的具体哪一天，可以同时指定多个，用逗号隔开，除了能够数字表示”星期几”,还能用缩写表示，例如：Mon, Tue, Wed, Thu, Fri, Sat, Sun</p>
<p>当然，你也可以将上述几个选项结合起来使用，比如指定只有周六日的早上9点到下午6点不能浏览网页。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/6.png" alt="image"></p>
<p>聪明如你一定想到了，既然有–weekdays选项了，那么有没有–monthdays选项呢？必须有啊！</p>
<p>使用–monthdays选项可以具体指定的每个月的哪一天，比如，如下图设置表示指明每月的22号，23号。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/7.png" alt="image"></p>
<p>前文已经总结过，当一条规则中同时存在多个条件时，多个条件之间默认存在”与”的关系，所以，下图中的设置表示匹配的时间必须为星期5，并且这个”星期5″同时还需要是每个月的22号到28号之间的一天，所以，下图中的设置表示每个月的第4个星期5</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/9.png" alt="image"></p>
<p>除了使用–weekdays选项与–monthdays选项，还可以使用–datestart 选项与-datestop选项，指定具体的日期范围，如下。<br><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/10.png" alt="image"></p>
<p>上图中指定的日期范围为2017年12月24日到2017年12月27日</p>
<p>上述选项中，–monthdays与–weekdays可以使用”!”取反，其他选项不能取反。</p>
<h3 id="connlimit扩展模块"><a href="#connlimit扩展模块" class="headerlink" title="connlimit扩展模块"></a>connlimit扩展模块</h3><p>使用connlimit扩展模块，可以限制每个IP地址同时链接到server端的链接数量，注意：我们不用指定IP，其默认就是针对”每个客户端IP”，即对单IP的并发连接数限制。</p>
<p>比如，我们想要限制，每个IP地址最多只能占用两个ssh链接远程到server端，我们则可以进行如下限制。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/11.png" alt="image"></p>
<p>上例中，使用”-m connlimit”指定使用connlimit扩展，使用”–connlimit-above 2″表示限制每个IP的链接数量上限为2，再配合-p tcp –dport 22，即表示限制每个客户端IP的ssh并发链接数量不能高于2。</p>
<p>centos6中，我们可以对–connlimit-above选项进行取反，没错，老规矩，使用”!”对此条件进行取反，示例如下<br><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/12.png" alt="image"></p>
<p>上例表示，每个客户端IP的ssh链接数量只要不超过两个，则允许链接。</p>
<p>但是聪明如你一定想到了，上例的规则并不能表示：每个客户端IP的ssh链接数量超过两个则拒绝链接（与前文中的举例原理相同，此处不再赘述，如果你不明白，请参考之前的文章）。也就是说，即使我们配置了上例中的规则，也不能达到”限制”的目的，所以我们通常并不会对此选项取反，因为既然使用了此选项，我们的目的通常就是”限制”连接数量。</p>
<p>centos7中iptables为我们提供了一个新的选项，–connlimit-upto，这个选项的含义与”! –commlimit-above”的含义相同，即链接数量未达到指定的连接数量之意，所以综上所述，–connlimit-upto选项也不常用。</p>
<p>刚才说过，–connlimit-above默认表示限制”每个IP”的链接数量，其实，我们还可以配合–connlimit-mask选项，去限制”某类网段”的链接数量，示例如下：</p>
<p>（注：下例需要一定的网络知识基础，如果你还不了解它们，可以选择先跳过此选项或者先去学习部分的网络知识）</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/13.png" alt="image"><br>上例中，”–connlimit-mask 24″表示某个C类网段，没错，mask为掩码之意，所以将24转换成点分十进制就表示255.255.255.0，所以，上图示例的规则表示，一个最多包含254个IP的C类网络中，同时最多只能有2个ssh客户端连接到当前服务器，看来资源很紧俏啊！254个IP才有2个名额，如果一个IP同时把两个连接名额都占用了，那么剩下的253个IP连一个连接名额都没有了，那么，我们再看看下例，是不是就好多了。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/14.png" alt="image"></p>
<p>上例中，”–connlimit-mask 27″表示某个C类网段，通过计算后可以得知，这个网段中最多只能有30台机器（30个IP），这30个IP地址最多只能有10个ssh连接同时连接到服务器端，是不是比刚才的设置大方多了，当然，这样并不能避免某个IP占用所有连接的情况发生，假设，报文来自192.168.1.40这个IP，按照掩码为27进行计算，这个IP属于192.168.1.32/27网段，如果192.168.1.40同时占用了10个ssh连接，那么当192.168.1.51这个IP向服务端发起ssh连接请求时，同样会被拒绝，因为192.168.1.51这个IP按照掩码为27进行计算，也是属于192.168.1.32/27网段，所以他们共享这10个连接名额。</p>
<p>聪明如你一定明白了，在不使用–connlimit-mask的情况下，连接数量的限制是针对”每个IP”而言的，当使用了–connlimit-mask选项以后，则可以针对”某类IP段内的一定数量的IP”进行连接数量的限制，这样就能够灵活许多，不是吗？</p>
<h3 id="limit扩展模块"><a href="#limit扩展模块" class="headerlink" title="limit扩展模块"></a>limit扩展模块</h3><p>刚才认识了connlimit模块，现在来认识一下limit模块。</p>
<p>connlimit模块是对连接数量进行限制的，limit模块是对”报文到达速率”进行限制的。</p>
<p>用大白话说就是，如果我想要限制单位时间内流入的包的数量，就能用limit模块。</p>
<p>我们可以以秒为单位进行限制，也可以以分钟、小时、天作为单位进行限制。</p>
<p>比如，限制每秒中最多流入3个包，或者限制每分钟最多流入30个包，都可以。</p>
<p>那么，我们来看一个最简单的示例，假设，我们想要限制，外部主机对本机进行ping操作时，本机最多每6秒中放行一个ping包，那么，我们可以进行如下设置（注意，只进行如下设置有可能无法实现限制功能，请看完后面的内容）</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/16.png" alt="image"></p>
<p>上例中，”-p icmp”表示我们针对ping请求添加了一条规则（ping使用icmp协议），”-m limit”表示使用limit模块， “–limit 10/minute -j ACCEPT”表示每分钟最多放行10个包，就相当于每6秒钟最多放行一个包，换句话说，就是每过6秒钟放行一个包，那么配置完上述规则后，我们在另外一台机器上对当前机器进行ping操作，看看是否能够达到限制的目的，如下图所示。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/15.png" alt="image"></p>
<p>我们发现，刚才配置的规则并没有如我们想象中的一样，ping请求的响应速率完全没有发生任何变化，为什么呢？我们一起来分析一下。</p>
<p>我们再来回顾一下刚才配置的规则。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/16.png" alt="image"></p>
<p>其实，我们可以把上图中的规则理解为如下含义。</p>
<p>每6秒放行一个包，那么iptables就会计时，每6秒一个轮次，到第6秒时，达到的报文就会匹配到对应的规则，执行对应的动作，而上图中的动作是ACCEPT。</p>
<p>那么在第6秒之前到达的包，则无法被上述规则匹配到。</p>
<p>之前总结过，报文会匹配链中的每一条规则，如果没有任何一条规则能够匹配到，则匹配默认动作（链的默认策略）。</p>
<p>既然第6秒之前的包没有被上述规则匹配到，而我们又没有在INPUT链中配置其他规则，所以，第6秒之前的包肯定会被默认策略匹配到，那么我们看看默认策略是什么。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/17.png" alt="image"></p>
<p>现在再想想，我想你应该明白为什么刚才的ping的响应速率没有变化了。</p>
<p>因为，上例中，第六秒的报文的确被对应的规则匹配到了，于是执行了”放行”操作，第6秒之前的报文没有被上图中配置的规则匹配到，但是被默认策略匹配到了，而恰巧，默认动作也是ACCEPT，所以，相当于所有的ping报文都被放行了，怪不得与没有配置规则时的速率一毛一样了。</p>
<p>那么，知错就改，聪明如你一定想到了，我们可以修改INPUT链的默认策略，或者在上例限制规则的后面再加入一条规则，将”漏网之鱼”匹配到即可，示例如下。</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/18.png" alt="image"></p>
<p>如上图所示，第一条规则表示每分钟最多放行10个icmp包，也就是6秒放行一个，第6秒的icmp包会被上例中的第一条规则匹配到，第6秒之前的包则不会被第一条规则匹配到，于是被后面的拒绝规则匹配到了，那么，此刻，我们再来试试，看看ping的报文放行速率有没有发生改变。</p>
<p>如下图所示<br><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/19.png" alt="image"></p>
<p>刚开始还真吓我一跳，难道配置的规则还是有问题？</p>
<p>结果发现，只有前5个ping包没有受到限制，之后的ping包已经开始受到了规则的限制了。</p>
<p>从上图可以看出，除了前5个ping包以外，之后的ping包差不多每6秒才能ping通一次，看来，之后的ping包已经受到了规则的控制，被限制了流入防火墙的速率了，那么，前5个ping包是什么鬼？为什么它们不受规则限制呢？其实，这个现象正好引出另一个话题，出现上图中的情况，是因为另一个选项：”–limit-burst”</p>
<p>limit-burst选项是干什么用的呢？我们先用不准确的大白话描述一遍，”–limit-burst”可以指定”空闲时可放行的包的数量”，其实，这样说并不准确，但是我们可以先这样大概的理解，在不使用”–limit-burst”选项明确指定放行包的数量时，默认值为5，所以，才会出现上图中的情况，前5个ping包并没有受到任何速率限制，之后的包才受到了规则的限制。</p>
<p>如果想要彻底了解limit模块的工作原理，我们需要先了解一下”令牌桶”算法，因为limit模块使用了令牌桶算法。</p>
<p>我们可以这样想象，有一个木桶，木桶里面放了5块令牌，而且这个木桶最多也只能放下5块令牌，所有报文如果想要出关入关，都必须要持有木桶中的令牌才行，这个木桶有一个神奇的功能，就是每隔6秒钟会生成一块新的令牌，如果此时，木桶中的令牌不足5块，那么新生成的令牌就存放在木桶中，如果木桶中已经存在5块令牌，新生成的令牌就无处安放了，只能溢出木桶（令牌被丢弃），如果此时有5个报文想要入关，那么这5个报文就去木桶里找令牌，正好一人一个，于是他们5个手持令牌，快乐的入关了，此时木桶空了，再有报文想要入关，已经没有对应的令牌可以使用了，但是，过了6秒钟，新的令牌生成了，此刻，正好来了一个报文想要入关，于是，这个报文拿起这个令牌，就入关了，在这个报文之后，如果很长一段时间内没有新的报文想要入关，木桶中的令牌又会慢慢的积攒了起来，直到达到5个令牌，并且一直保持着5个令牌，直到有人需要使用这些令牌，这就是令牌桶算法的大致逻辑。</p>
<p>那么，就拿刚才的”令牌桶”理论类比我们的命令，”–limit”选项就是用于指定”多长时间生成一个新令牌的”，”–limit-burst”选项就是用于指定”木桶中最多存放几个令牌的”，现在，你明白了吗？？示例如下</p>
<p><img src="/2022/06/13/uncatalog/cl4cifap4000xpwr7gg0bhm2w/20.png" alt="image"></p>
<p>上例表示，令牌桶中最多能存放3个令牌，每分钟生成10个令牌（即6秒钟生成一个令牌）。</p>
<p>之前说过，使用”–limit”选项时，可以选择的时间单位有多种，如下</p>
<ul>
<li><p>/second</p>
</li>
<li><p>/minute</p>
</li>
<li><p>/hour</p>
</li>
<li><p>/day</p>
</li>
</ul>
<p>比如，3/second表示每秒生成3个”令牌”，30/minute表示没分钟生成30个”令牌”。</p>
<p>我不知道我到底解释清楚没有，我感觉我解释清楚了，哥们儿你赶紧动手试试吧。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>老规矩，为了方便以后回顾，我们将上文中提到的命令总结如下。</p>
<p>iprange模块<br>包含的扩展匹配条件如下</p>
<ul>
<li><p>–src-range：指定连续的源地址范围</p>
</li>
<li><p>–dst-range：指定连续的目标地址范围</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">示例</span></span><br><span class="line">iptables -t filter -I INPUT -m iprange --src-range 192.168.1.127-192.168.1.146 -j DROP</span><br><span class="line">iptables -t filter -I OUTPUT -m iprange --dst-range 192.168.1.127-192.168.1.146 -j DROP</span><br><span class="line">iptables -t filter -I INPUT -m iprange ! --src-range 192.168.1.127-192.168.1.146 -j DROP</span><br><span class="line"></span><br></pre></td></tr></table></figure></div></li>
</ul>
<p>string模块<br>常用扩展匹配条件如下</p>
<ul>
<li><p>–algo：指定对应的匹配算法，可用算法为bm、kmp，此选项为必需选项。</p>
</li>
<li><p>–string：指定需要匹配的字符串</p>
</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">示例</span></span><br><span class="line">iptables -t filter -I INPUT -p tcp --sport 80 -m string --algo bm --string &quot;OOXX&quot; -j REJECT</span><br><span class="line">iptables -t filter -I INPUT -p tcp --sport 80 -m string --algo bm --string &quot;OOXX&quot; -j REJECT</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>time模块<br>常用扩展匹配条件如下</p>
<ul>
<li><p>–timestart：用于指定时间范围的开始时间，不可取反</p>
</li>
<li><p>–timestop：用于指定时间范围的结束时间，不可取反</p>
</li>
<li><p>–weekdays：用于指定”星期几”，可取反</p>
</li>
<li><p>–monthdays：用于指定”几号”，可取反</p>
</li>
<li><p>–datestart：用于指定日期范围的开始日期，不可取反</p>
</li>
<li><p>–datestop：用于指定日期范围的结束时间，不可取反</p>
</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">示例</span></span><br><span class="line">iptables -t filter -I OUTPUT -p tcp --dport 80 -m time --timestart 09:00:00 --timestop 19:00:00 -j REJECT</span><br><span class="line">iptables -t filter -I OUTPUT -p tcp --dport 443 -m time --timestart 09:00:00 --timestop 19:00:00 -j REJECT</span><br><span class="line">iptables -t filter -I OUTPUT -p tcp --dport 80  -m time --weekdays 6,7 -j REJECT</span><br><span class="line">iptables -t filter -I OUTPUT -p tcp --dport 80  -m time --monthdays 22,23 -j REJECT</span><br><span class="line">iptables -t filter -I OUTPUT -p tcp --dport 80  -m time ! --monthdays 22,23 -j REJECT</span><br><span class="line">iptables -t filter -I OUTPUT -p tcp --dport 80  -m time --timestart 09:00:00 --timestop 18:00:00 --weekdays 6,7 -j REJECT</span><br><span class="line">iptables -t filter -I OUTPUT -p tcp --dport 80  -m time --weekdays 5 --monthdays 22,23,24,25,26,27,28 -j REJECT</span><br><span class="line">iptables -t filter -I OUTPUT -p tcp --dport 80  -m time --datestart 2017-12-24 --datestop 2017-12-27 -j REJECT</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>connlimit 模块<br>常用的扩展匹配条件如下</p>
<ul>
<li><p>–connlimit-above：单独使用此选项时，表示限制每个IP的链接数量。</p>
</li>
<li><p>–connlimit-mask：此选项不能单独使用，在使用–connlimit-above选项时，配合此选项，则可以针对”某类IP段内的一定数量的IP”进行连接数量的限制，如果不明白可以参考上文的详细解释。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">示例</span></span><br><span class="line">iptables -I INPUT -p tcp --dport 22 -m connlimit --connlimit-above 2 -j REJECT</span><br><span class="line">iptables -I INPUT -p tcp --dport 22 -m connlimit --connlimit-above 20 --connlimit-mask 24 -j REJECT</span><br><span class="line">iptables -I INPUT -p tcp --dport 22 -m connlimit --connlimit-above 10 --connlimit-mask 27 -j REJECT</span><br><span class="line"></span><br></pre></td></tr></table></figure></div></li>
</ul>
<p>limit模块<br>常用的扩展匹配条件如下</p>
<ul>
<li><p>–limit-burst：类比”令牌桶”算法，此选项用于指定令牌桶中令牌的最大数量，上文中已经详细的描述了”令牌桶”的概念，方便回顾。</p>
</li>
<li><p>–limit：类比”令牌桶”算法，此选项用于指定令牌桶中生成新令牌的频率，可用时间单位有second、minute 、hour、day。</p>
</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">示例</span> </span><br><span class="line"><span class="meta">#</span><span class="bash">注意，如下两条规则需配合使用，具体原因上文已经解释过，忘记了可以回顾。</span></span><br><span class="line">iptables -t filter -I INPUT -p icmp -m limit --limit-burst 3 --limit 10/minute -j ACCEPT</span><br><span class="line">iptables -t filter -A INPUT -p icmp -j REJECT</span><br></pre></td></tr></table></figure></div></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97/" rel="tag">#云原生基础系列</a>
          
            <a href="/tags/Kubernetes%E7%BD%91%E7%BB%9C/" rel="tag">#Kubernetes网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/13/uncatalog/cl4cifap5000zpwr721cugaqx/" rel="next" title="Kubernetes网络系列之(二十四)iptables匹配条件总结之一">
                <i class="fa fa-chevron-left"></i> Kubernetes网络系列之(二十四)iptables匹配条件总结之一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/13/uncatalog/cl4cifakc000ipwr7bhs4dux2/" rel="prev" title="Kubernetes网络系列之(二十六)iptables扩展匹配条件之[–tcp-flags]">
                Kubernetes网络系列之(二十六)iptables扩展匹配条件之[–tcp-flags] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="" itemprop="image"/>
          <p class="site-author-name" itemprop="name"></p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iprange%E6%89%A9%E5%B1%95%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">iprange扩展模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string%E6%89%A9%E5%B1%95%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">string扩展模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time%E6%89%A9%E5%B1%95%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">time扩展模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connlimit%E6%89%A9%E5%B1%95%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">connlimit扩展模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit%E6%89%A9%E5%B1%95%E6%A8%A1%E5%9D%97"><span class="nav-number">5.</span> <span class="nav-text">limit扩展模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BugKillerPro</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
