<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="牧码人" />



  <meta name="keywords" content="云原生基础系列,Kubernetes网络," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes网络系列之(二十)Kubernetes网络实现">
<meta property="og:url" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/index.html">
<meta property="og:site_name" content="BugKillerPro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/1.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/2.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/3.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/4.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/5.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/6.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/7.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/8.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/9.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/10.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/11.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/12.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/13.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/14.png">
<meta property="og:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/15.png">
<meta property="article:published_time" content="2022-06-11T13:40:51.117Z">
<meta property="article:modified_time" content="2022-06-13T03:16:52.312Z">
<meta property="article:author" content="BugKillerPro">
<meta property="article:tag" content="云原生基础系列">
<meta property="article:tag" content="Kubernetes网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bugkillerpro.github.io/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/1.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Kubernetes网络系列之(二十)Kubernetes网络实现 | BugKillerPro </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a target="_blank" rel="noopener" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BugKillerPro</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">巴戈梅克</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kubernetes网络系列之(二十)Kubernetes网络实现
              
            
          </h1>
        

        <div class="post-meta">
            

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><hr>
<span id="more"></span>



<hr>
<blockquote>
<p>当今K8s独霸天下之时，咱们站在更高的角度，好好的看看K8s的网络是以什么理念构筑的。以及一个容器集群的好保姆，是如何分别照顾 南北流量和东西流量的。</p>
</blockquote>
<h3 id="简单介绍下Kubernetes"><a href="#简单介绍下Kubernetes" class="headerlink" title="简单介绍下Kubernetes"></a>简单介绍下Kubernetes</h3><p>1      简单介绍下Kubernetes<br>略。。容器集群管理的事实标准了，不知道要打屁股。</p>
<p>（ps：本章节可参考唐老师的《K8S前世今生》文章）</p>
<p>2      世界上的集群都一个样<br>有点标题党哈，不过我接触过的各种集群也不少，各种各样：</p>
<ul>
<li><p>OpenStack：在一大堆物理机上面，管理（启动/停止）VM的。</p>
</li>
<li><p>SGE，Slurm，PBS：在一大堆电脑集群里面，管理（启动/停止）App的。</p>
</li>
<li><p>Yarn：在一大堆电脑集群里面，管理（启动/停止）大数据App的。</p>
</li>
<li><p>CloudFoundry：在一大堆电脑集群里面，管理（启动/停止）容器的</p>
</li>
<li><p>Kubernetes：在一大堆电脑集群里面，管理（启动/停止）容器的。</p>
</li>
</ul>
<p>它们都有一些共同特点：</p>
<p>2.1      跨节点跑xx程序<br><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/1.png" alt="image"></p>
<p>这个xx程序一定是首先单机可以运行的。比如OpenStack：单机上面可以用qemu启动VM，想跨节点管理VM，就引入了OpenStack。Kubernetes也一样：单机上面可以跑Docker容器；想跨节点管理容器，就得引入集群管理老大的概念。</p>
<p>2.2      有一个管事的老大<br>A）集群管理的老大，负责让手下的某个小弟干活。别管是命令式（直接下命令）的，还是申明式（发告示）的，小弟收到命令后，乖乖干活就是了。</p>
<p>B）       同时，这个集群管理的老大，需要有脑子，不然小弟数量多了管不好。所以它需要拿笔记一记。比如OpenStack的老大得带个Mysql数据库；Kubernetes把笔记记在了ETCD里面（不过ETCD这个本子太小，记得东西不能太大，这是另话）。</p>
<p>C）       不管哪种老大，都得有个军师。一个新活来到老大这里，那么多小弟，指派给谁不是干呀。这活实际分配给哪个小弟，这得军师说了算，所以每中集群软件都自己写了一套 Scheduler 算法，可谓程序员间浪费重复轮子之典型代表。</p>
<p>2.3      小弟上面都有一个Agent<br><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/2.png" alt="image"></p>
<p>这个小弟上面的Agent，时刻向老大汇报自己的状态：活不活着，忙还是闲，方便老大派活。同时，Agent也就是那台电脑里面的地头蛇了，帮忙老大负责各种临时事物。只是大家的取名不一样：</p>
<p>OpenStack：取名Nova</p>
<p>Kubernetes：取名Kubelet</p>
<p>Yarn：取名NodeManager</p>
<p>2.4      老大怎么给小弟发号施令<br>一般老大都是通过：消息队列来，给小弟发号施令的，而不是亲自上门（直连）下达命令。原因么，当然是小弟可能临时出门（故障）了呗~ 直接上门可能不通，放消息队列里面就可靠多了。等小弟出差回来，还能看到老大下达的任务令。</p>
<ul>
<li><p>OpenStack：用 RabbitMQ 发号施令</p>
</li>
<li><p>Kubernetes：用 ETCD 发号施令</p>
</li>
<li><p>CloudFoundry：用 NATS 发号施令</p>
</li>
</ul>
<p>上面这些组件都是带消息通知的功能，区别有些有名，有些没那么出名罢了。</p>
<p>比如我们的K8s：</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/3.png" alt="image"></p>
<p>特别需要提一下：K8s这个老大不简单，找了个ETCD这个好帮手。这小家伙挺神，既能当笔记本记点事情（代替OpenStack中的Mysql），又能当公告牌，通知点消息（代替OpenStack中的Rabbit）。所以K8s这个容器集群管理相对OpenStack这个虚机管理不需要数据库，666~</p>
<p>3      K8s怎么设计容器网络的呢<br>3.1      南北流量<br>要看到K8s诞生的时候，那时是有CloudFoundry和Docker的，且都已经比较成熟。那时作为PaaS一哥的CF对容器网络的抽象：</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/4.png" alt="image"></p>
<p>主要考虑平台外部，怎么访问容器里面的App。而平台内部的App之间如何互相访问，几乎没有太多的设计。</p>
<p>由上图所示，可以看到，平台外部访问，一般都是上下画的，所以也叫做南北流量。我们这么叫，也是便于程序员之间沟通和理解。</p>
<p>Ps：PaaS的基本原型大致都这样：</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/5.png" alt="image"></p>
<p>3.2      东西流量<br>K8s吸取了前辈们的精华，除了平台外部访问App，还新增考虑了平台内部，App之间如何互相访问。</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/6.png" alt="image"></p>
<p>即K8s通过增加一个负载均衡的“LB”设备，来搞定平台内部的App间互相访问。给每个App取个别名，在LB上面登记一下，就可以被内部其他App访问。</p>
<p>由上图所示，可以看到，平台内部访问，一般都是水平画的，所以也叫做东西流量。一个完整的PaaS平台，就是需要南北流量+东西流量，全套治理的。</p>
<p>3.3      Docker原生访问方式<br>还记得唐老师的《Docker网络实现》章节吧，Docker容器可以通过“节点IP+节点Port”的方式访问到容器。原理的容器所在节点，设置了NAT规则。报文一到达节点，根据目的端口，转发进入容器。</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/7.png" alt="image"></p>
<p>3.4      小结：K8s中3种访问容器的通道<br>（1）       通过南北流量（从集群外部访问App）访问App容器</p>
<p>（2）       通过东西流量（集群内App之间）访问App容器</p>
<p>（3）       通过Docker原生自带的方式，访问App容器</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/8.png" alt="image"></p>
<p>下一章节，我们简单介绍下每种方式，K8s分别怎么去实现的。</p>
<p>4      K8s怎么实现容器访问<br>虽然K8s上面，有多种访问App容器的方法。但是不管用什么方式访问，一个App想要能被访问，就得得到K8s的同意。K8s把这个许可证叫做“Service”：也就是不管什么南北流量、东西流量，你的App想要能被访问，就得先申请Service许可证。</p>
<p>4.1      南北流量<br>要实现一个App的访问通道，一定要2个东西：（1）LB负载均衡器 + （2）注册映射关系。</p>
<p>映射关系就是：报文来了，应该转发给哪个App实例？ 即：找到 “哪个App + 哪个实例”。</p>
<p>负载均衡器呢，一般大家爱用Nginx，不过也有其他类型的实现。</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/9.png" alt="image"></p>
<p>K8s比CF聪明的地方是，没有自己去实现LB。而只定义了App需要怎么样才能登记到LB上面。即只定规范，不限制实现（这种思路，在k8s里面好多，比如存储的CSI，运行时的CRI的，容器网络的CNI 都是这样。）</p>
<ul>
<li>4层LB</li>
</ul>
<p>最简单的4层LB实现，K8s取了个名字：LoadBalancer（1）。</p>
<p>即定义：xx协议+xx端口 =》xx应用，具体规则自己去看资料。</p>
<ul>
<li>7层LB</li>
</ul>
<p>为了定义7层LB的规则，K8s给规范取了名字：Ingress（2）。</p>
<p>即定义：xx网址+xx-URL路径 =》xx应用，具体规则也自己看K8s资料。</p>
<p>南北LB都是全局级的，即：全局一个（HA多实例，咱也当一个整体）就行；不需要每个Slaver节点上一个。</p>
<p>4.2      东西流量<br>东西流量，也一样，需要LB+规则注入。这里，K8s设计就比较有意思。</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/10.png" alt="image"></p>
<p>逻辑上，如上图所示。在LB部分的实现上，K8s很巧妙的要求每个节点上面都一个“小LB”。</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/11.png" alt="image"></p>
<p>所以实现上，大致如上图所示。</p>
<ul>
<li>本地LB</li>
</ul>
<p>本地LB，要求每个节点都有。所以最开始的版本，K8s使用了Linux使用广泛的iptables来实现。</p>
<p>后面由于iptables性能不是特别给力，又有了 IPVS 实现。然后其他各式各样的民间实现也有。</p>
<ul>
<li>本地控制器</li>
</ul>
<p>LB需要一个控制器，每个本地“小LB”带配备一个小控制器，一样的，也是每个节点一个。和小LB一一对应。K8s给它取了个名字：Kube-proxy</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/12.png" alt="image"></p>
<ul>
<li>假IP地址</li>
</ul>
<p>每个K8s上的App，都可以申请“行走江湖的名号”，用来代表自己。K8s就会给你的App分配一个Service许可证，许可证上面带着“影子IP”，任何集群内部只要访问这个IP，就等于访问你的App。</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/13.png" alt="image"></p>
<p>实现上：</p>
<ol>
<li><pre><code>先到K8s那登记，说我想要个“名号”
</code></pre>
</li>
<li><pre><code>通过后，K8s会告知每个节点上的本地LB
</code></pre>
</li>
<li><pre><code>从此以后，每个LB都认识这个“影子IP”了，访问它，就代表访问对应App。
</code></pre>
</li>
</ol>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/14.png" alt="image"></p>
<p>由于这个“名号”是集群颁布的，所以仅在集群内有效。K8s取名：ClusterIP（3）。</p>
<p>关于东西流量的故事，还可以去看看唐老师之前的《网络骗子》篇。</p>
<p>4.3      Docker原生访问方式<br>除了上面几种访问方式，K8s也为原生的Docker访问通道留了个名字：NodePort（4）。</p>
<p>这种方式，在《Docker网络实现》里面说过，靠主机Host转发实现。既然是主机搞定，所以这条路和本地LB实现，就合并一起搞定了。</p>
<p><img src="/2022/06/11/uncatalog/cl49xdzwo001klwr71pcl8mu0/15.png" alt="image"></p>
<p>如上图，K8s下发规则的时候，顺便把这条路的规则也下发下去。</p>
<p>ps：由于每个本地LB都收到了K8s的通告小皮鞭，所以每个K8s的节点，都开通了NodePort通道哦。即：无论哪个Slaver节点的Port都可以通往该App。</p>
<p>4.4      小结<br>K8s在实现容器网络的时候，造了很多概念：</p>
<p>（1）       LoadBalancer</p>
<p>（2）       Ingress</p>
<p>（3）       ClusterIP</p>
<p>（4）       NodePort</p>
<p>本质都是一样的，就是LB+登记规范。 如果你看过《DNS篇》+《Docker网络实现》，这些就比较好理解。</p>
<p>ps：具体本地LB怎么实现？真有兴趣可以去搜搜Kube-proxy的代码解读。我本身不是很关心，因为其实你给每个节点安装一个 Nginx 也可以做到的。</p>
<p>5      总结<br>K8s的网络概念，特别是Service，是K8s里面的精华，务必需要搞明白。</p>
<p>（1）       K8s南北流量，用Loadbalancer（4层）和Ingress（7层）搞定。</p>
<p>（2）       K8s的东西流量，用Service概念搞定。特别的，还给了个“行走江湖用的名号”，取名ClusterIP（一个不存在的假IP地址）。</p>
<p>（3）       容器所在Host组网，存在Docker原生通道，K8s给重新包装了个名字：NodePort。所以只要报文到达Slaver节点，就能通到容器里面。</p>
<p>另外，提一下一直没有说的东西（怕概念太多，影响理解）：K8s的整个网络底座，是要求节点IP和容器IP是能互相连通的（即：在节点上面ping容器IP，是可以通的）。具体则是通过容器网络实现的。这个实现很多，Flannel，Calico等，本质要么隧道，要么子网（可以看看物理网络里面的《VLAN和Vxlan》篇，关于如何划分门派的篇章）</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97/" rel="tag">#云原生基础系列</a>
          
            <a href="/tags/Kubernetes%E7%BD%91%E7%BB%9C/" rel="tag">#Kubernetes网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/11/uncatalog/cl49x52lf001hlwr7g9qrfjev/" rel="next" title="Kubernetes网络系列之(十九)CloudFoundry网络实现">
                <i class="fa fa-chevron-left"></i> Kubernetes网络系列之(十九)CloudFoundry网络实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/13/uncatalog/cl4cifal9000rpwr7ffrw6e1h/" rel="prev" title="云原生系列文章目录页">
                云原生系列文章目录页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="" itemprop="image"/>
          <p class="site-author-name" itemprop="name"></p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%8BKubernetes"><span class="nav-number">1.</span> <span class="nav-text">简单介绍下Kubernetes</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BugKillerPro</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
