<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="牧码人" />



  <meta name="keywords" content="go自定义json golang自定义json CustomMarshalJSON" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="go自定义json,CustomMarshalJSON 需求描述: golang 的原生 json package 有时会有一些与预期不符合的情况,例如对接编码(json.Marshal) golang 会默认 “整型浮点数” 如: 1.00 转换为json 的整型 1, 但有时并不希望这种转换.所以就有了CustomMarshalJSON,即自定义json">
<meta property="og:type" content="article">
<meta property="og:title" content="go自定义json">
<meta property="og:url" content="https://bugkillerpro.github.io/2021/04/18/go-practice/json_practice01/index.html">
<meta property="og:site_name" content="BugKillerPro">
<meta property="og:description" content="go自定义json,CustomMarshalJSON 需求描述: golang 的原生 json package 有时会有一些与预期不符合的情况,例如对接编码(json.Marshal) golang 会默认 “整型浮点数” 如: 1.00 转换为json 的整型 1, 但有时并不希望这种转换.所以就有了CustomMarshalJSON,即自定义json">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugkillerpro.github.io/2021/04/18/go-practice/json_practice01/1.png">
<meta property="article:published_time" content="2021-04-18T04:39:58.865Z">
<meta property="article:modified_time" content="2021-10-27T09:05:40.316Z">
<meta property="article:author" content="BugKillerPro">
<meta property="article:tag" content="GO实践">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bugkillerpro.github.io/2021/04/18/go-practice/json_practice01/1.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> go自定义json | BugKillerPro </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a target="_blank" rel="noopener" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BugKillerPro</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">巴戈梅克</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                go自定义json
              
            
          </h1>
        

        <div class="post-meta">
            
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/go-practice/" itemprop="url" rel="index">
                    <span itemprop="name">GO实践</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h5 id="go自定义json-CustomMarshalJSON"><a href="#go自定义json-CustomMarshalJSON" class="headerlink" title="go自定义json,CustomMarshalJSON"></a>go自定义json,CustomMarshalJSON</h5><blockquote>
<p>需求描述: golang 的原生 json package 有时会有一些与预期不符合的情况,<br>例如对接编码(json.Marshal) golang 会默认 “整型浮点数” 如: 1.00 转换为json 的整型 1, 但有时并不希望这种转换.<br>所以就有了CustomMarshalJSON,即自定义json</p>
</blockquote>
<hr>
<span id="more"></span>

<p><img src="/2021/04/18/go-practice/json_practice01/1.png"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pkg.go.dev/encoding/json#ex-package--CustomMarshalJSON" title="Markdown">官方例子</a></p>
</blockquote>
<h6 id="Marshaler-和-Unmarshaler-源码"><a href="#Marshaler-和-Unmarshaler-源码" class="headerlink" title="Marshaler 和 Unmarshaler 源码"></a>Marshaler 和 Unmarshaler 源码</h6><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Marshaler is the interface implemented by types that</span></span><br><span class="line"><span class="comment">// can marshal themselves into valid JSON.</span></span><br><span class="line"><span class="keyword">type</span> Marshaler <span class="keyword">interface</span> &#123;</span><br><span class="line">	MarshalJSON() ([]<span class="keyword">byte</span>, error)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Unmarshaler is the interface implemented by types</span></span><br><span class="line"><span class="comment">// that can unmarshal a JSON description of themselves.</span></span><br><span class="line"><span class="comment">// The input can be assumed to be a valid encoding of</span></span><br><span class="line"><span class="comment">// a JSON value. UnmarshalJSON must copy the JSON data</span></span><br><span class="line"><span class="comment">// if it wishes to retain the data after returning.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// By convention, to approximate the behavior of Unmarshal itself,</span></span><br><span class="line"><span class="comment">// Unmarshalers implement UnmarshalJSON([]byte(&quot;null&quot;)) as a no-op.</span></span><br><span class="line"><span class="keyword">type</span> Unmarshaler <span class="keyword">interface</span> &#123;</span><br><span class="line">	UnmarshalJSON([]<span class="keyword">byte</span>) error</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h2 id="你只要能看懂一个单词themselves，你就明白该怎么解决上面需求描述里的问题了。"><a href="#你只要能看懂一个单词themselves，你就明白该怎么解决上面需求描述里的问题了。" class="headerlink" title="你只要能看懂一个单词themselves，你就明白该怎么解决上面需求描述里的问题了。"></a>你只要能看懂一个单词<code>themselves</code>，你就明白该怎么解决上面需求描述里的问题了。</h2><h6 id="例1："><a href="#例1：" class="headerlink" title="例1："></a>例1：</h6><blockquote>
<p>解决浮点数据类型编码小数位丢失的问题</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bytes&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="keyword">string</span></span><br><span class="line">	Util <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> StrictFloat64 <span class="keyword">float64</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义类型上实现 Marshaler 的接口, 在进行 Marshal 时就会使用此除的实现来进行 json 编码</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f StrictFloat64)</span> <span class="title">MarshalJSON</span><span class="params">()</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">float64</span>(f) == <span class="keyword">float64</span>(<span class="keyword">int</span>(f)) &#123;</span><br><span class="line">		<span class="keyword">return</span> []<span class="keyword">byte</span>(strconv.FormatFloat(<span class="keyword">float64</span>(f), <span class="string">&#x27;f&#x27;</span>, <span class="number">-1</span>, <span class="number">64</span>)), <span class="literal">nil</span> <span class="comment">// 可以自由调整精度</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> []<span class="keyword">byte</span>(strconv.FormatFloat(<span class="keyword">float64</span>(f), <span class="string">&#x27;f&#x27;</span>, <span class="number">-1</span>, <span class="number">64</span>)), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> StrictPerson <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="keyword">string</span></span><br><span class="line">	Util StrictFloat64</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	p1 := Person&#123;<span class="string">&quot;ross&quot;</span>, <span class="number">1.01</span>&#125;</span><br><span class="line">	p2 := Person&#123;<span class="string">&quot;jack&quot;</span>, <span class="number">1.00</span>&#125; </span><br><span class="line">	p1Json, _ := json.Marshal(p1)</span><br><span class="line">	fmt.Println(<span class="string">&quot;\&quot;ross\&quot;, 1.01 --&gt; &quot;</span> + <span class="keyword">string</span>(p1Json))</span><br><span class="line">	p2Json, _ := json.Marshal(p2)</span><br><span class="line">	fmt.Println(<span class="string">&quot;\&quot;ross\&quot;, 1.00 --&gt; &quot;</span> + <span class="keyword">string</span>(p2Json))</span><br><span class="line"></span><br><span class="line">	sp1 := StrictPerson&#123;<span class="string">&quot;ross&quot;</span>, <span class="number">1.01</span>&#125;</span><br><span class="line">	sp2 := StrictPerson&#123;<span class="string">&quot;jack&quot;</span>, <span class="number">1.00001</span>&#125; </span><br><span class="line">	sp1Json, _ := json.Marshal(sp1)</span><br><span class="line">	fmt.Println(<span class="string">&quot;\&quot;ross\&quot;, 1.01 (自定义 StrictFloat64 类型)--&gt; &quot;</span> + <span class="keyword">string</span>(sp1Json))</span><br><span class="line">	sp2Json, _ := json.Marshal(sp2)</span><br><span class="line">	fmt.Println(<span class="string">&quot;\&quot;ross\&quot;, 1.00 (自定义 StrictFloat64 类型) --&gt; &quot;</span> + <span class="keyword">string</span>(sp2Json))</span><br><span class="line"></span><br><span class="line">	p_Demo := &amp;StrictPerson&#123;&#125;</span><br><span class="line">	json.Unmarshal(sp2Json, p_Demo)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%#v&quot;</span>, p_Demo)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出:</span></span><br><span class="line"><span class="comment">//&quot;ross&quot;, 1.01 --&gt; &#123;&quot;Name&quot;:&quot;ross&quot;,&quot;Util&quot;:1.01&#125;</span></span><br><span class="line"><span class="comment">//&quot;ross&quot;, 1.00 --&gt; &#123;&quot;Name&quot;:&quot;jack&quot;,&quot;Util&quot;:1&#125;</span></span><br><span class="line"><span class="comment">//&quot;ross&quot;, 1.01 (自定义 StrictFloat64 类型)--&gt; &#123;&quot;Name&quot;:&quot;ross&quot;,&quot;Util&quot;:1.01&#125;</span></span><br><span class="line"><span class="comment">//&quot;ross&quot;, 1.00 (自定义 StrictFloat64 类型) --&gt; &#123;&quot;Name&quot;:&quot;jack&quot;,&quot;Util&quot;:1.00001&#125;</span></span><br><span class="line"><span class="comment">//&amp;main.StrictPerson&#123;Name:&quot;jack&quot;, Util:1.00001&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h6 id="例2："><a href="#例2：" class="headerlink" title="例2："></a>例2：</h6><blockquote>
<p>解决非2 RFC3339 标准格式时间转换问题</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ExTime <span class="keyword">struct</span> &#123;</span><br><span class="line">	time.Time</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *ExTime)</span> <span class="title">UnmarshalJSON</span><span class="params">(b []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	b = bytes.Trim(b, <span class="string">&quot;\&quot;&quot;</span>)  <span class="comment">// 此除需要去掉传入的数据的两端的 &quot;&quot;</span></span><br><span class="line">	ext, err := time.Parse(ExTimeUnmarshalTimeFormat, <span class="keyword">string</span>(b))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// do something</span></span><br><span class="line">	&#125;</span><br><span class="line">	*t = ExTime&#123;ext&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t ExTime)</span> <span class="title">MarshalJSON</span><span class="params">()</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> stamp = fmt.Sprintf(<span class="string">&quot;\&quot;%s\&quot;&quot;</span>, time.Time(t.Time).Format(ExTimeMarshalTimeFormat))</span><br><span class="line">	<span class="keyword">return</span> []<span class="keyword">byte</span>(stamp), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ExTimeUnmarshalTimeFormat = <span class="string">&quot;2006-01-02 15:04:05&quot;</span></span><br><span class="line"><span class="keyword">var</span> ExTimeMarshalTimeFormat = <span class="string">&quot;2006-01-02 15:04:05&quot;</span></span><br></pre></td></tr></table></figure></div>

<h6 id="例3："><a href="#例3：" class="headerlink" title="例3："></a>例3：</h6><blockquote>
<p>解决内嵌结构体序列化问题</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="GO"><figure class="iseeu highlight /go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Message <span class="keyword">struct</span> &#123;</span><br><span class="line">    From <span class="keyword">string</span>     <span class="string">`json:&quot;from&quot;`</span></span><br><span class="line">    To   <span class="keyword">string</span>     <span class="string">`json:&quot;to&quot;`</span></span><br><span class="line">    Data <span class="keyword">string</span> <span class="string">`json:&quot;data&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    msg := Message&#123;</span><br><span class="line">        From: <span class="string">&quot;XiaoMing&quot;</span>,</span><br><span class="line">        To:   <span class="string">&quot;LiGang&quot;</span>,</span><br><span class="line">        Data: <span class="string">`&#123;&quot;title&quot;:&quot;test&quot;,&quot;body&quot;:&quot;something&quot;&#125;`</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    jsonData, err := json.Marshal(msg)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(<span class="keyword">string</span>(jsonData))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在上面的例子中，Data字段是string类型，但是保存的内容是json格式的数据，这个时候，程序输出：</span></span><br><span class="line"><span class="comment">// &#123;&quot;from&quot;:&quot;XiaoMing&quot;,&quot;to&quot;:&quot;LiGang&quot;,&quot;data&quot;:&quot;&#123;\&quot;title\&quot;:\&quot;test\&quot;,\&quot;body\&quot;:\&quot;something\&quot;&#125;&quot;&#125;</span></span><br><span class="line"><span class="comment">// 序列化之后的data是一个字符串,而不是我们想要的json结构的字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决办法：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> JsonString <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(j JsonString)</span> <span class="title">MarshalJSON</span><span class="params">()</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;marshal...&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> []<span class="keyword">byte</span>(j), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Message2 <span class="keyword">struct</span> &#123;</span><br><span class="line">    From <span class="keyword">string</span>     <span class="string">`json:&quot;from&quot;`</span></span><br><span class="line">    To   <span class="keyword">string</span>     <span class="string">`json:&quot;to&quot;`</span></span><br><span class="line">    Data JsonString <span class="string">`json:&quot;data&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GO%E5%AE%9E%E8%B7%B5/" rel="tag">#GO实践</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/23/design/factory01/" rel="next" title="工厂模式">
                <i class="fa fa-chevron-left"></i> 工厂模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/06/go-practice/Asymmetric_Encryption_practice01/" rel="prev" title="非对称加密">
                非对称加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="" itemprop="image"/>
          <p class="site-author-name" itemprop="name"></p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#go%E8%87%AA%E5%AE%9A%E4%B9%89json-CustomMarshalJSON"><span class="nav-number">1.</span> <span class="nav-text">go自定义json,CustomMarshalJSON</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Marshaler-%E5%92%8C-Unmarshaler-%E6%BA%90%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">Marshaler 和 Unmarshaler 源码</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%8F%AA%E8%A6%81%E8%83%BD%E7%9C%8B%E6%87%82%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8Dthemselves%EF%BC%8C%E4%BD%A0%E5%B0%B1%E6%98%8E%E7%99%BD%E8%AF%A5%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E4%B8%8A%E9%9D%A2%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0%E9%87%8C%E7%9A%84%E9%97%AE%E9%A2%98%E4%BA%86%E3%80%82"><span class="nav-number"></span> <span class="nav-text">你只要能看懂一个单词themselves，你就明白该怎么解决上面需求描述里的问题了。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B1%EF%BC%9A"><span class="nav-number">0.1.</span> <span class="nav-text">例1：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B2%EF%BC%9A"><span class="nav-number">0.2.</span> <span class="nav-text">例2：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B3%EF%BC%9A"><span class="nav-number">0.3.</span> <span class="nav-text">例3：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BugKillerPro</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
